7:34:44 EBATEST> desc ICD_INFO_CLIENT_DTLS
Name                                                              Null?    Type
----------------------------------------------------------------- -------- ------------------------------
ICD_SERIAL_NO                                                     NOT NULL NUMBER(10)
ICD_CUST_TYPE                                                              VARCHAR2(5)
ICD_INWARD_DATE                                                            DATE
ICD_SCHEME_TYP                                                             VARCHAR2(30)
ICD_INWARD_STATUS                                                          VARCHAR2(3)
ICD_INWARD_ACCP_DT                                                         DATE
ICD_INWARD_AGRMNT_DATE                                                     DATE
ICD_AGENT_CD                                                               VARCHAR2(10)
ICD_SUB_AGENT_CD                                                           VARCHAR2(10)
ICD_PRODUCT_CD                                                             VARCHAR2(50)
ICD_ICICI_EMP_NO                                                           VARCHAR2(10)
ICD_TOS_CD                                                                 VARCHAR2(50)
ICD_ARN_NO                                                                 VARCHAR2(10)
ICD_RECEIPT_DATE                                                           DATE
ICD_FORM_VERSION                                                           VARCHAR2(5)
ICD_USER_ID                                                                VARCHAR2(8)
ICD_WEB_USER_ID_NOT_IN_USE                                                 VARCHAR2(8)
ICD_OCC_CD                                                                 VARCHAR2(50)
ICD_MARITAL_STATUS                                                         CHAR(1)
ICD_EDUCATION_CD                                                           VARCHAR2(50)
ICD_INCOME_CAT_CD                                                          VARCHAR2(50)
ICD_HOLDING_RANGE_CD                                                       VARCHAR2(50)
ICD_APP_CONSTI_CD                                                          VARCHAR2(50)
ICD_CUST_NRI_FLG                                                           CHAR(1)
ICD_FORM_60_FLG                                                            CHAR(1)
ICD_PAN_APPL                                                               VARCHAR2(50)
ICD_PAN_REASON                                                             VARCHAR2(100)
ICD_TAX_ASSESEE_FLG                                                        CHAR(1)
ICD_NRI_EINVEST_OPT                                                        CHAR(1)
ICD_FNO_AGRMNT_FLG                                                         CHAR(1)
ICD_FNO_AGRMNT_VER_NO                                                      VARCHAR2(5)
ICD_FNO_AGRMNT_DT                                                          DATE
ICD_EFS_CD                                                                 VARCHAR2(4)
ICD_EFS_FR_CD                                                              VARCHAR2(8)
ICD_DMA                                                                    VARCHAR2(9)
ICD_VERIFIED_BY                                                            VARCHAR2(30)
ICD_VERIFICATION_DT                                                        DATE
ICD_VERIFY_STATUS                                                          CHAR(1)
ICD_BNK_REJ_RMKS                                                           VARCHAR2(200)
ICD_PRINT_FLG                                                              CHAR(1)
ICD_PRINT_DT                                                               DATE
ICD_ACK_FLG                                                                CHAR(1)
ICD_ACK_DT                                                                 DATE
ICD_SEND_MAIL_FLG                                                          NUMBER(2)
ICD_REM_DESC                                                               VARCHAR2(100)
ICD_EBA_UPLOAD_FLG                                                         CHAR(1)
ICD_EBA_UPLOAD_DT                                                          DATE
ICD_LAS_FLG                                                                CHAR(1)
ICD_LAS_CUST_TYPE                                                          CHAR(1)
ICD_LAS_NO                                                                 VARCHAR2(16)
ICD_MATCH_CLNT_CAT                                                         VARCHAR2(10)
ICD_CLNT_CD                                                                VARCHAR2(12)
ICD_ENTERED_BY                                                             VARCHAR2(100)
ICD_ENTRY_DT                                                               DATE
ICD_MODIFIED_BY                                                            VARCHAR2(100)
ICD_MODIFY_DT                                                              DATE
ICD_REJ_MAIL_RMKS                                                          VARCHAR2(100)
ICD_PRINT_BY                                                               VARCHAR2(15)
ICD_APPLIED_CPCODE                                                         CHAR(1)
ICD_ALLOWED_OTP                                                            CHAR(1)
ICD_OTP_STATUS                                                             NUMBER(2)
ICD_APPLIED_CPCODE_DATE                                                    DATE
ICD_APPL_EXCHANGE_DATE                                                     DATE
ICD_BRPM_CODE                                                              NUMBER
ICD_DEFAULT_AGRMNT_FLG                                                     CHAR(1)
ICD_PAN_NO                                                                 VARCHAR2(30)
ICD_ATS_STATUS                                                             CHAR(1)
ICD_CAT_EMP_CODE                                                           VARCHAR2(10)
ICD_RM_CODE                                                                VARCHAR2(10)
ICD_FILLER_CODE                                                            VARCHAR2(10)
ICD_SENT_TO_CAT                                                            CHAR(1)
ICD_WKIT_ACK_FLG                                                           CHAR(1)
ICD_WKIT_FLG                                                               CHAR(1)
ICD_IKIT_TYPE                                                              VARCHAR2(2)
ICD_WKIT_DOC_FLG                                                           CHAR(1)
ICD_NRI_CATEGORY_TYPE                                                      VARCHAR2(10)
ICD_NRI_BASE_SCHEME                                                        NUMBER(2)
ICD_NRI_CURRENT_SCHEME                                                     NUMBER(2)
ICD_NON_ISEC_AGENT_CODE                                                    VARCHAR2(10)
ICD_SCANNED_AOF_DIR                                                        VARCHAR2(500)
ICD_SCANNED_AOF_VERTUAL_DIR                                                VARCHAR2(50)
ICD_INW_CENTER_CD                                                          VARCHAR2(10)
ICD_ELOCKER_FLG                                                            CHAR(1)
ICD_BILLPAYMENT_FLG                                                        CHAR(1)
ICD_PARTB_NO                                                               VARCHAR2(10)
ICD_MFCUSTODIAN_FLG                                                        CHAR(1)
ICD_MFCUSTODIAN_CLNT_TYPE                                                  VARCHAR2(60)
ICD_CLNT_CD_ATS                                                            VARCHAR2(12)
ICD_FORM_VER_NO                                                            NUMBER(5)
ICD_AOF_UPLOAD_DT                                                          DATE
ICD_RSK_CTGRY                                                              VARCHAR2(4)
ICD_ATS_BRANCH_CD                                                          VARCHAR2(20)
ICD_HNI_CUST_TYPE                                                          VARCHAR2(10)
ICD_MILES_DWN_STATUS                                                       NUMBER(2)
ICD_PREPAID_SCH_FLG                                                        CHAR(1)
ICD_CUST_SUB_TYPE                                                          VARCHAR2(50)
ICD_PRIORITY_CUST_FLG                                                      VARCHAR2(1)
ICD_LEAD_NO                                                                VARCHAR2(20)
ICD_PWM_COMM_PERCENT                                                       NUMBER(4,2)
ICD_PRIORITY_TAG_THRU                                                      VARCHAR2(100)
ICD_MAIL_CUST_ID                                                           VARCHAR2(50)
ICD_LAS_IPO_FUNDING_FLG                                                    CHAR(1)
ICD_CUST_LAS_PAN_NO                                                        VARCHAR2(30)
ICD_GSTIN                                                                  VARCHAR2(20)
ICD_GST_SPCL_EXEMPTION                                                     VARCHAR2(4)
ICD_GST_REGISTERED                                                         VARCHAR2(2)
ICD_CUST_TYPE_CHNG_DT                                                      DATE
ICD_BANK_TYPE                                                              VARCHAR2(50)
ICD_SETTLEMENT_TYPE                                                        VARCHAR2(50)
ICD_POA_PEND                                                               CHAR(1)
ICD_BRKG_MDL_FLG                                                           CHAR(1)
ICD_OLN_IMG_FINAL_SUCCESS                                                  VARCHAR2(1)
ICD_PAL_STATUS                                                             VARCHAR2(5)
ICD_DISC_BROK_ALLWD                                                        VARCHAR2(1)
ICD_PAL_DWLD_REQ                                                           VARCHAR2(5)
ICD_CUSTOMER_SOURCED_FROM                                                  VARCHAR2(15)
ICD_DEMAT_MANDATE_CATGRY                                                   VARCHAR2(10)
ICD_DEMAT_MANDATE_CATGRY_DT                                                DATE
ICD_TRD_FNO_PREFERNCE                                                      VARCHAR2(1)
ICD_TRD_EQUITY_PREFERNCE                                                   VARCHAR2(1)
ICD_TRD_MCX_PREFERNCE                                                      VARCHAR2(1)
ICD_TRD_CURRENCY_PREFERNCE                                                 VARCHAR2(1)
ICD_ASBA_CONFIRMATION_FLAG                                                 VARCHAR2(1)
ICD_ASBA_CONFIRMATION_DT                                                   DATE







________________________________________________________________________________________________________________________
Enter value for table_name: IAI_INFO_ACCOUNT_INFO
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------
 IAI_SERIAL_NO                                         NOT NULL NUMBER(10)
 IAI_TYPE                                              NOT NULL VARCHAR2(50)
 IAI_BNK_ACCOUNT_NO                                             VARCHAR2(20)
 IAI_BNK_CUSTOMER_ID                                            VARCHAR2(10)
 IAI_BNK_BRANCH_CD                                              VARCHAR2(30)
 IAI_BNK_ACCOUNT_TYPE                                           VARCHAR2(3)
 IAI_BNK_ACCOUNT_EX_NEW_FLG                                     CHAR(1)
 IAI_BNK_ACCOUNT_OPEN_DT                                        DATE
 IAI_BNK_ACCOUNT_STATUS                                         NUMBER(2)
 IAI_MATCH_ACCOUNT_NO                                           VARCHAR2(10)
 IAI_MATCH_ACCOUNT_OPEN_DT                                      DATE
 IAI_MATCH_ACCOUNT_STATUS                                       NUMBER(2)
 IAI_ENTERED_BY                                                 VARCHAR2(100)
 IAI_ENTRY_DT                                                   DATE
 IAI_MODIFIED_BY                                                VARCHAR2(100)
 IAI_MODIFY_DT                                                  DATE
 IAI_EBA_UPLOAD_FLG                                             VARCHAR2(1)
 IAI_EBA_UPLOAD_DT                                              DATE
 IAI_IKIT_FLG                                                   CHAR(1)
 IAI_XCHANGE_NEXT_STATUS                                        NUMBER(2)
 IAI_CP_CODE                                                    VARCHAR2(12)
 IAI_CPCODE_STATUS                                              NUMBER(2)
 IAI_ATS_CLASS_STATUS                                           NUMBER(2)
 IAI_CDX_CLASS_STATUS                                           NUMBER(2)
 IAI_UCCTOATS_STATUS                                            NUMBER(2)
 IAI_UCCTOATS_DT                                                DATE
 IAI_CLASS_DOWNLOAD_RUN_NO                                      NUMBER(10)
 IAI_MODIFY_DT_RUN_NO                                           DATE
 IAI_BNK_ACCOUNT_FLAG                                           VARCHAR2(10)
 IAI_COMM_CLASS_STATUS                                          NUMBER(2)
 IAI_IFSC_CD                                                    VARCHAR2(25)
 IAI_BANK_TYPE                                                  VARCHAR2(100)
 IAI_ENABLE_FOR_DWLD                                            VARCHAR2(1)
 IAI_MF_UCC_BNK_SLOT_NO                                         NUMBER(2)
 IAI_BNK_CHANGE_DT                                              DATE
 IAI_BNK_ACCOUNT_FLAG_CHANGE_DT                                 DATE


 ------------------------------------------------------------------------------------------------------------------------

 