/****************************************************************************************/
/*  File Name : fn_mrgn_shrtfll_sms_mail.pc                                             */
/*                                                                                      */
/*  Description :                                                                       */
/*                                                                                      */
/*  Ver 1.0  21-Dec-2020 Initial Release by Tanmay Patel                                */
/*                                                                                      */
/****************************************************************************************/
#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <atmi.h>
#include <fml32.h>
#include <fo_view_def.h>
#include <fml_def.h>
#include <fo.h>
#include <fn_session.h>
#include <fn_val_ord.h>
#include <userlog.h>
#include <fn_log.h>
#include <fn_tuxlib.h>
#include <fn_read_debug_lvl.h>

int fn_snd_mymsg_sms_notfcn(char *c_ServiceName,
                            FBFR32 **ptr_fml_Sendbuffer,
                            char *c_user_id,
                            long l_sssn_id,
                            char *c_mtch_acc,
                            char *c_csm_msg_typ,
                            char c_msg_rqst_typ,
                            char *c_err_msg);

int fn_mrgn_shrtfll_sms_mail (char *c_ServiceName,
                              char *c_clm_mtch_accnt,
                              char *c_xchng_cd,
                              char  c_prdct_typ,
                              char  c_indstk,  
                              char *c_undrlyng,
                              char *c_expry_dt,
                              char  c_exer_typ,
                              char  c_opt_typ,
                              long  l_strk_prc,
                              char  c_typ)   
{

  userlog(" In function fn_mrgn_shrtfll_sms_mail ...");

  EXEC SQL INCLUDE "table/lsm_lck_sms_msg_mstr.h";
  EXEC SQL INCLUDE "table/gsd_global_sms_dtls.h";

  FBFR32* ptr_fml_Sendbuffer;
  FBFR32* ptr_fml_Recbuffer;

  int i_err[11];
  int i_counter = 0;
  int i_trnsctn = 0;
  int i_return_cd = 0;

  char c_msg_typ ='G';
  char c_check_flag ='N';

  varchar c_errmsg[250];
  varchar c_error_msg[250];
  varchar c_icd_cust_type[6];
  varchar c_cntrct_desc[150];

  long l_recv_buff_len = 0;
  long l_nodelivery_to = 600;
//  long l_nodelivery_frm = 2100;
  long l_nodelivery_frm = 2355;
  
  EXEC SQL BEGIN DECLARE SECTION;
   varchar v_mbl_no[11];
  EXEC SQL END DECLARE SECTION;

  MEMSET(sql_lsm_dept_id);
  MEMSET(sql_lsm_app_id);
  MEMSET(v_mbl_no);
  MEMSET(sql_lsm_msg_txt);
  MEMSET(sql_gsd_usr_id);
  MEMSET(sql_gsd_cstm_id);
  MEMSET(sql_gsd_msg_hdr);
  MEMSET(sql_gsd_bus_user_grp);


  userlog("Inserting into FMM Table...");

  rtrim(c_expry_dt);

  i_trnsctn = fn_begintran(c_ServiceName, c_err_msg );

  if ( i_trnsctn == -1)
  {
    fn_errlog(c_ServiceName,"L31005", LIBMSG, c_err_msg);
    return -1;
  }

  EXEC SQL
  INSERT INTO FMM_FO_MGSHRTFL_MSGS
  (
   FMM_CLM_MTCH_ACCNT,
   FMM_XCHNG_CD,
   FMM_PRDCT_TYP,
   FMM_INDSTK,
   FMM_UNDRLYNG,
   FMM_EXPRY_DT,
   FMM_EXER_TYP,
   FMM_OPT_TYP,
   FMM_STRK_PRC,
   FMM_MSG_TYPE,
   FMM_INS_DT,
	 FMM_PRC_FLG
  )
  Values
  (
   :c_clm_mtch_accnt,
   :c_xchng_cd,
   :c_prdct_typ,
   :c_indstk,
   :c_undrlyng,
   :c_expry_dt,
   :c_exer_typ,
   NVL(:c_opt_typ,'*'),
   NVL(:l_strk_prc,0),  
   :c_typ,
   sysdate,
	 'N'
  );


  if(SQLCODE != 0)
  {
    fn_errlog(c_ServiceName, "L31010", SQLMSG, c_errmsg.arr);
    fn_aborttran(c_ServiceName, i_trnsctn, c_err_msg);
    return -1;
  }

  i_trnsctn  = fn_committran (c_ServiceName, i_trnsctn, c_err_msg);

  if ( i_trnsctn  == -1 )
  {
    fn_errlog(c_ServiceName,"L31015", LIBMSG, c_err_msg);
    fn_aborttran(c_ServiceName, i_trnsctn, c_err_msg);
    return -1;
  }

  MEMSET(c_cntrct_desc);
   
  l_strk_prc = l_strk_prc/100;


  if ( c_prdct_typ == 'O' || c_prdct_typ == 'I')
  {
    sprintf(c_cntrct_desc.arr,"OPT-%s-%s-%.2ld-%c%c",c_undrlyng,c_expry_dt,l_strk_prc,c_opt_typ,c_exer_typ);
  }
  else
  {
    sprintf(c_cntrct_desc.arr,"FUT-%s-%s",c_undrlyng,c_expry_dt);
  }    
  
  SETLEN(c_cntrct_desc);
  SETNULL(c_cntrct_desc);

  userlog("c_cntrct_desc :%s:",c_cntrct_desc.arr);

  MEMSET(c_icd_cust_type);

  EXEC SQL
  SELECT  LSM_DEPT_ID,
          LSM_APP_ID,
          IAD_MOBILE_10DGT,
          REGEXP_REPLACE(LSM_MSG_TXT,'Contract_name',:c_cntrct_desc),
          UAC_USR_ID,
          UAC_CLM_MTCH_ACCNT,
          ICD_CUST_TYPE
  INTO    :sql_lsm_dept_id,
          :sql_lsm_app_id,
          :v_mbl_no,
          :sql_lsm_msg_txt,
          :sql_gsd_usr_id,
          :sql_gsd_cstm_id,
          :c_icd_cust_type
  FROM    UAC_USR_ACCNTS,
          IAD_INFO_ADDRESS_DTLS,
          ICD_INFO_CLIENT_DTLS,
          LSM_LCK_SMS_MSG_MSTR
  WHERE   UAC_USR_ID = ICD_USER_ID
  AND     ICD_SERIAL_NO = IAD_SERIAL_NO
  AND     IAD_ADDRESS_TYPE = 'APPLICANT_CORR'
  AND     IAD_MOBILE_10DGT IS NOT NULL
  AND     LSM_SMS_ID = 248 
  AND     UAC_CLM_MTCH_ACCNT = :c_clm_mtch_accnt;

  if(SQLCODE != 0)
  {
    fn_errlog(c_ServiceName, "L31020", SQLMSG, c_errmsg.arr);
    return -1;
  }

  SETLEN(sql_lsm_msg_txt);

  SETNULL(sql_lsm_app_id);
  SETNULL(sql_lsm_dept_id);
  SETNULL(v_mbl_no);
  SETNULL(sql_lsm_msg_txt);
  SETNULL(sql_gsd_usr_id);
  SETNULL(sql_gsd_cstm_id);

  strcpy(sql_gsd_msg_hdr.arr,"MRGSHF");
  strcpy(sql_gsd_bus_user_grp.arr,"NA");

  SETLEN(sql_gsd_msg_hdr);
  SETLEN(sql_gsd_bus_user_grp);

  SETNULL(sql_gsd_msg_hdr);
  SETNULL(sql_gsd_bus_user_grp);

  SETLEN(c_icd_cust_type);
  SETNULL(c_icd_cust_type);

  if(DEBUG_MSG_LVL_3)
  {
    userlog("Before adding in ptr_fml_Sendbuffer");
    userlog("Application is :%s:",sql_lsm_app_id.arr);
    userlog("Department is  :%s:",sql_lsm_dept_id.arr);
    userlog("Mobile No is   :%s:",v_mbl_no.arr);
    userlog("Message string :%s:",sql_lsm_msg_txt.arr);
    userlog("user id        :%s:",sql_gsd_usr_id.arr);
    userlog("Match account  :%s:",sql_gsd_cstm_id.arr);
    userlog("Message Header :%s:",sql_gsd_msg_hdr.arr);
    userlog("User Group     :%s:",sql_gsd_bus_user_grp.arr);
  }

  ptr_fml_Sendbuffer = (FBFR32 *)tpalloc("FML32",NULL,MIN_FML_BUF_LEN);
  if(ptr_fml_Sendbuffer == NULL)
  {
    fn_errlog(c_ServiceName, "L31025", LIBMSG, c_errmsg.arr);
    return -1; 
  }

  i_err[0] = Fadd32(ptr_fml_Sendbuffer,FML_ARD_APPLCTN_RFRNC,(char *)sql_lsm_app_id.arr,0);
  i_err[1] = Fadd32(ptr_fml_Sendbuffer,FML_ORD_DP_ID,(char *)sql_lsm_dept_id.arr,0);
  i_err[2] = Fadd32(ptr_fml_Sendbuffer,FML_USR_MBL_NMBRS,(char *)v_mbl_no.arr,0);
  i_err[3] = Fadd32(ptr_fml_Sendbuffer,FML_SYS_MSG,(char *)sql_lsm_msg_txt.arr,0);
  i_err[4] = Fadd32(ptr_fml_Sendbuffer,FML_USR_ID, (char *)sql_gsd_usr_id.arr, 0);
  i_err[5] = Fadd32(ptr_fml_Sendbuffer,FML_MATCH_ACCNT , (char *)sql_gsd_cstm_id.arr, 0);
  i_err[6] = Fadd32(ptr_fml_Sendbuffer,FML_MKT_MSG, (char *)sql_gsd_msg_hdr.arr, 0);
  i_err[7] = Fadd32(ptr_fml_Sendbuffer,FML_SEC_GRP, (char *)sql_gsd_bus_user_grp.arr, 0);
  i_err[8] = Fadd32(ptr_fml_Sendbuffer,FML_DELV_ST_DT, (char *)&l_nodelivery_frm,0);
  i_err[9] = Fadd32(ptr_fml_Sendbuffer,FML_DELV_END_DT, (char *)&l_nodelivery_to,0);
  i_err[10] = Fadd32(ptr_fml_Sendbuffer,FML_VALID_FLAG, (char *)&c_check_flag,0);

  for(i_counter = 0; i_counter < 11; i_counter++)
  {
    if(i_err[i_counter] == -1 )
    {
      userlog("i_counter :%d:",i_counter);
      fn_errlog(c_ServiceName, "L31030", LIBMSG, c_errmsg.arr);
      tpfree((char *) ptr_fml_Sendbuffer);
      return -1;
    }
  }


  userlog(c_ServiceName,"Inserting data in CSM ......");

  i_trnsctn = fn_begintran(c_ServiceName, c_err_msg );

  if ( i_trnsctn == -1)
  {
    fn_errlog(c_ServiceName,"L31035", LIBMSG, c_err_msg);
    return -1;
  }

  EXEC SQL
  INSERT INTO CSNM_CLNT_SPEC_NOTIF_MSG
  (
   csnm_mtch_accnt,
   csnm_upd_dt,
   csnm_msg_type,
   csnm_message,
   csnm_new,
   csnm_rev_msg_typ,
   csnm_notfct_type,
   csnm_insert_date,
   CSNM_APP_TYP
  )
  VALUES
  (
   :sql_gsd_cstm_id,
   sysdate,
   'MRGSHF',
   :sql_lsm_msg_txt,
   'Y',
   'M',
   'M',   
   sysdate,
   'MAINAPP'
  );

  if(SQLCODE != 0)
  {
     fn_errlog(c_ServiceName, "L31040", SQLMSG, c_errmsg.arr);
     fn_aborttran(c_ServiceName, i_trnsctn, c_err_msg);
     return -1; 
  }

  i_trnsctn  = fn_committran (c_ServiceName, i_trnsctn, c_err_msg);

  if ( i_trnsctn  == -1 )
  {
    fn_errlog(c_ServiceName,"L31045", LIBMSG, c_err_msg);
    fn_aborttran(c_ServiceName, i_trnsctn, c_err_msg);
    return -1;
  }

  userlog("c_icd_cust_type:%s:",c_icd_cust_type.arr);

  if (strcmp(c_icd_cust_type.arr,"NRI") != 0)
  {

    userlog("Calling service SVC_SMS_GSD ........");

    if(tpacall ( "SVC_SMS_GSD",(char *)ptr_fml_Sendbuffer,0,TPNOTRAN | TPNOREPLY ) == -1)
    {
      userlog("Error while calling SVC_SMS_GSD");
      fn_errlog(c_ServiceName, "L31050", TPMSG, c_errmsg.arr);
      tpfree((char *)ptr_fml_Sendbuffer);
      return -1;
    }
  }

  tpfree((char *)ptr_fml_Sendbuffer);

  return 0;
}
