/**********************************************************************************/
/*  Program           : fo_exg_bse_pack_lib.pc                                    */
/*                                                                                */
/*  Input             :                                                           */
/*                                                                                */
/*  Output            :                                                           */
/*                                                                                */
/*  Description       :                                                           */
/*                                                                                */
/* Log                :New Release with modified SLTP structure : Sachin Birje    */
/*                     (28-Jun-2012)                                              */  
/*                    :Ver 1.1 :Mobile CTCL ID Changes [Sachin Birje]             */
/*										:Ver 1.2 :SLTP To Normal Handling Changes ( Sandeep Patil ) */
/*										:Ver 1.3 :Order Ack changes               ( Sandip Tambe )  */
/*										:Ver 1.5 :Migration of RI to NRI    (Bhupendra Malik)       */
/**********************************************************************************/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <fn_log.h>
#include <fn_msgq.h>
#include <fo.h>
#include <atmi.h>
#include <fn_tuxlib.h>
#include <fn_ddr.h>
#include <fo_view_def.h>
#include <fn_read_debug_lvl.h>
#include <fo_exg_bse_pack_lib.h>
#include <fn_fo_bse_convrtn.h>
#include <netinet/in.h>
#include <fcntl.h>

#include <sqlca.h>

EXEC SQL INCLUDE "table/icd_info_client_dtls.h";  /*** Ver 1.5 **/

int fn_pack_ordnry_ord_to_bse(struct vw_xchngbook *ptr_st_rqst1,
                              struct vw_orderbook *ptr_st_ord1,
                              struct vw_nse_cntrct *ptr_st_nse_cnt1,
                              struct st_opm_pipe_mstr *ptr_st_opm_pipe_mstr,
                              struct st_send_rqst_data *ptr_st_q_packet,
                              char *c_ServiceName
                              )
{
  struct st_ord_rqst st_ord_snd_rqst;
  struct st_del_ord_rqst st_del_ord_request;
  struct st_stoploss_ord_rqst st_sltp_snd_rqst;
  struct st_upd_sltp_rqst st_upd_sltp_request;
 
  int i_ch_val;
  int i_tmp_cntr;
  time_t ud_tm_stmp;
  int i_no;
  int i_snd_seq;
  int i_day=0;
  int i_month=0;
  int i_year=0;
  int i_trg_cnt=0;
	char c_lmt_mrkt_sl_flg;			/***	Ver	1.2	***/
  char c_err_msg[256];
  char c_user_typ_glb;
  long l_msg_typ;
  long l_previous_qty=0;
  long l_exctd_qty=0;
  long l_modified_qty=0;
  long l_mdfctn_cnt=0;
  char v_account_number[16];
  char c_clm_mtch_accnt[10];
  char c_location_id[17];
  long l_vendor_cd=0;
  long l_prgrm_trdng_flg=0;
	long l_stp_loss_trgr	=	0;			/***  Ver 1.2 ***/


  unsigned char digest[16];

  /***************Memset the structures ******************************/

  memset(&st_ord_snd_rqst, '\0', sizeof(struct st_ord_rqst));
  memset(&st_sltp_snd_rqst, '\0',sizeof(struct st_stoploss_ord_rqst));
  memset(&st_del_ord_request,'\0',sizeof(struct st_del_ord_rqst));
  memset(&st_upd_sltp_request,'\0',sizeof(struct st_upd_sltp_rqst));
 
  memset(c_location_id,'\0',sizeof(c_location_id));
 
  l_vendor_cd = VENDOR_CODE;
  /*** l_prgrm_trdng_flg = PRGRM_TRNDNG_FLG; *** Ver 1.1 ***/

  if(DEBUG_MSG_LVL_0)
  {
    fn_userlog(c_ServiceName,"Inside function fn_pack_ordnry_ord_to_bse");
  }

    if(DEBUG_MSG_LVL_0)
  {

    fn_userlog(c_ServiceName,"Order book data");

    fn_userlog(c_ServiceName,"Order book c_cln_mtch_accnt recieved is :%s:",ptr_st_ord1->c_cln_mtch_accnt);
    fn_userlog(c_ServiceName,"Order book c_ordr_flw recieved is :%c:",ptr_st_ord1->c_ordr_flw);
    fn_userlog(c_ServiceName,"Order book l_ord_tot_qty recieved is :%ld:",ptr_st_ord1->l_ord_tot_qty);
    fn_userlog(c_ServiceName,"Order book l_exctd_qty recieved is :%ld:",ptr_st_ord1->l_exctd_qty);
    fn_userlog(c_ServiceName,"Order book l_exctd_qty_day recieved is :%ld:",ptr_st_ord1->l_exctd_qty_day);
    fn_userlog(c_ServiceName,"Order book c_ctcl_id recieved is :%s:",ptr_st_ord1->c_ctcl_id);
    fn_userlog(c_ServiceName,"Order book c_ack_tm recieved is :%s:",ptr_st_ord1->c_ack_tm);

    fn_userlog(c_ServiceName,"Exchange book data");

    fn_userlog(c_ServiceName,"Exchange book c_req_typ recieved is :%c:",
                              ptr_st_rqst1->c_req_typ);
    fn_userlog(c_ServiceName,"Exchange book c_slm_flg recieved is :%c:",ptr_st_rqst1->c_slm_flg);
    fn_userlog(c_ServiceName,"Exchange book l_ord_lmt_rt recieved is :%ld:",ptr_st_rqst1->l_ord_lmt_rt);
    fn_userlog(c_ServiceName,"Exchange book l_stp_lss_tgr recieved is :%ld:",ptr_st_rqst1->l_stp_lss_tgr);
    fn_userlog(c_ServiceName,"Exchange book c_ord_typ recieved is :%c:",ptr_st_rqst1->c_ord_typ);
    fn_userlog(c_ServiceName,"Exchange book l_ord_tot_qty recieved is :%ld:",ptr_st_rqst1->l_ord_tot_qty);
    fn_userlog(c_ServiceName,"Exchange book c_valid_dt recieved is :%s:",ptr_st_rqst1->c_valid_dt);
    fn_userlog(c_ServiceName,"Exchange book l_ord_seq recieved is :%ld:",ptr_st_rqst1->l_ord_seq);
  }

  /*** Ver 1.1 Starts Here ***/

  if(strcmp(ptr_st_ord1->c_ctcl_id,"5555555555555")==0 ) /*** For Mobile Application ***/ 
  {
   l_prgrm_trdng_flg = PRGRM_MOBL_TRNDNG_FLG;
  }
  else 
  {
   l_prgrm_trdng_flg = PRGRM_TRNDNG_FLG;
  }
  /*** Ver 1.1 Ends Here ****/

  sprintf(c_location_id,"%s%ld%ld",ptr_st_ord1->c_ctcl_id,l_prgrm_trdng_flg,l_vendor_cd);
  fn_userlog(c_ServiceName," Location ID :%s:",c_location_id);

  if(	ptr_st_rqst1->c_slm_flg == LIMIT_ORDR_RQST 	|| 
			ptr_st_rqst1->c_slm_flg == MARKET_ORDR_RQST ||
			ptr_st_rqst1->c_slm_flg == SLTP_ORDR_RQST
		) 
  {

    st_ord_snd_rqst.l_msg_typ = LIMIT_MARKET_ORD; /** 1025 **/ 
    st_ord_snd_rqst.l_scrip_cd = ptr_st_nse_cnt1->l_token_id; 
    st_ord_snd_rqst.l_msg_tag1  = ptr_st_rqst1->l_ord_seq;
   
   if(ptr_st_rqst1->c_req_typ == NEW )
   {
    st_ord_snd_rqst.l_qty = abs(ptr_st_rqst1->l_ord_tot_qty);  
   }
   else if(ptr_st_rqst1->c_req_typ == MODIFY )
   {
     l_mdfctn_cnt = ptr_st_rqst1->l_mdfctn_cntr;
     
     EXEC SQL 
     SELECT FXB_ORDR_TOT_QTY,
						FXB_LMT_MRKT_SL_FLG			/***	Ver	1.2	***/
     INTO   :l_previous_qty,
						:c_lmt_mrkt_sl_flg 			/***	Ver	1.2	***/
     FROM   FXB_FO_XCHNG_BOOK
     WHERE  FXB_ORDR_RFRNC = :ptr_st_rqst1->c_ordr_rfrnc
     AND    fxb_mdfctn_cntr = 
            ( SELECT MAX(fxb_mdfctn_cntr)
              FROM   FXB_FO_XCHNG_BOOK
              WHERE  FXB_PLCD_STTS = 'A'
              AND    FXB_ORDR_RFRNC = :ptr_st_rqst1->c_ordr_rfrnc
              AND    fxb_mdfctn_cntr < :l_mdfctn_cnt
            );
  
     if(SQLCODE != 0)
     {      
      fn_errlog( c_ServiceName, "L31005",SQLMSG, c_err_msg );
      return (-1); 
     }
	
		
		 EXEC SQL
			 SELECT NVL(SUM(FTD_EXCTD_QTY),0)
			 INTO	  :l_exctd_qty
			 FROM	  FTD_FO_TRD_DTLS
			 WHERE  FTD_ORDR_RFRNC	=	:ptr_st_rqst1->c_ordr_rfrnc;

		 if(SQLCODE != 0 && SQLCODE != NO_DATA_FOUND )
     {
      fn_errlog( c_ServiceName, "L31010",SQLMSG, c_err_msg );
      return (-1);
     }


     fn_userlog(c_ServiceName," l_previous_qty :%ld:",l_previous_qty);
     fn_userlog(c_ServiceName," l_exctd_qty :%ld:",l_exctd_qty);
     fn_userlog(c_ServiceName," l_ord_tot_qty  :%ld:", ptr_st_rqst1->l_ord_tot_qty);
     fn_userlog(c_ServiceName," c_lmt_mrkt_sl_flg :%c:", c_lmt_mrkt_sl_flg);			/***	Ver	1.2	***/

     l_modified_qty = ptr_st_rqst1->l_ord_tot_qty - l_previous_qty	;
     fn_userlog(c_ServiceName," l_modified_qty  :%ld:",l_modified_qty);
 
     st_ord_snd_rqst.l_qty = l_modified_qty;

		 /***	Ver	1.2	Starts	***/
		 if ( c_lmt_mrkt_sl_flg	==	'S'	)
		 {
				fn_userlog(c_ServiceName,"Inside Stop Loss Order Condition.");

				EXEC SQL
					SELECT	FOD_STP_LSS_TGR
					INTO		:l_stp_loss_trgr
					FROM		FOD_FO_ORDR_DTLS
					WHERE		FOD_ORDR_RFRNC	=	:ptr_st_rqst1->c_ordr_rfrnc;
		
     	if(SQLCODE != 0)
     	{
      	fn_errlog( c_ServiceName, "L31015",SQLMSG, c_err_msg );
      	return (-1);
     	}
	
			fn_userlog(c_ServiceName,"Stop Loss Trigger Price Is :%ld:",l_stp_loss_trgr);

		} /*** Ver 1.2 Ends ***/
   }
   else if(ptr_st_rqst1->c_req_typ == CANCEL )
   {
     st_ord_snd_rqst.l_qty = 0;
   }

	 fn_userlog(c_ServiceName," l_exctd_qty :%ld:",l_exctd_qty);
   fn_userlog(c_ServiceName," l_ord_tot_qty  :%ld:", ptr_st_rqst1->l_ord_tot_qty);

	 st_ord_snd_rqst.l_revealed_qty= ptr_st_rqst1->l_ord_tot_qty - l_exctd_qty ; 
	 if(ptr_st_rqst1->c_slm_flg == MARKET_ORDR_RQST )	/** Ver 1.3 if added to send rate as 0 for market order**/
	 {
   	st_ord_snd_rqst.l_rate = 0;
	 }
	 else
	 {
   	st_ord_snd_rqst.l_rate =  ptr_st_rqst1->l_ord_lmt_rt;
	 }
   st_ord_snd_rqst.l_resrvd_fld2 = 0;
   st_ord_snd_rqst.l_resrvd_fld3 = 0;
   st_ord_snd_rqst.l_filler1 = 0;
   st_ord_snd_rqst.l_filler2 = 0;
   st_ord_snd_rqst.l_msg_tag2 = 0;
  
   if(ptr_st_rqst1->c_req_typ == NEW )
   {
    st_ord_snd_rqst.ll_ordr_id = 0;  
   } 
   else 
   {
    fn_userlog(c_ServiceName," Inside ELSS part of rqst Typ");
    st_ord_snd_rqst.ll_ordr_id = atoll(ptr_st_ord1->c_xchng_ack);  
   }
   fn_userlog(c_ServiceName," Order id after ATOLL() :%lld:",st_ord_snd_rqst.ll_ordr_id);

   st_ord_snd_rqst.ll_location_id =atoll(c_location_id); 
   st_ord_snd_rqst.l_filler3 = 0;
   st_ord_snd_rqst.s_filler4 = 0;
   st_ord_snd_rqst.s_filler5 = 0;

   strcpy(st_ord_snd_rqst.c_client_id,ptr_st_ord1->c_cln_mtch_accnt);   
   strcpy(st_ord_snd_rqst.c_resrvd_fld,"0");
   strcpy(st_ord_snd_rqst.c_msg_tag," "); /*** Need to recheck ***/
   strcpy(st_ord_snd_rqst.c_filler6," ");
   if( ptr_st_rqst1->c_req_typ == NEW )
   {
    st_ord_snd_rqst.c_ordr_actn_cd = ADD_LMT_MRKT_ORDR;
   }
   else if(ptr_st_rqst1->c_req_typ == MODIFY )
   {
    st_ord_snd_rqst.c_ordr_actn_cd = UPD_LMT_MRKT_ORDR;
   }
   else if(ptr_st_rqst1->c_req_typ == CANCEL )
   {
    st_ord_snd_rqst.c_ordr_actn_cd = DEL_LMT_MRKT_ORD;
   }
      
   if(ptr_st_ord1->c_ordr_flw == 'B')
   {
    st_ord_snd_rqst.c_ordr_buysell_flg = BSE_BUY;
   }
   else if(ptr_st_ord1->c_ordr_flw == 'S')
   {
    st_ord_snd_rqst.c_ordr_buysell_flg = BSE_SELL;
   }
   
   if( ptr_st_rqst1->c_slm_flg == 'L')
   {
		if ( l_stp_loss_trgr != 0 )			/***	Ver	1.2	***/
		{
			st_ord_snd_rqst.c_ord_typ = SLTP_ORDR;
		}
		else
		{
    	st_ord_snd_rqst.c_ord_typ = LIMIT_ORDR;
		}
    st_ord_snd_rqst.l_trigr_rate = 0;
   }
   else if(ptr_st_rqst1->c_slm_flg == 'M')
   {
		if ( l_stp_loss_trgr != 0 )			/***	Ver	1.2	***/
		{
			st_ord_snd_rqst.c_ord_typ = SLTP_ORDR;
			st_ord_snd_rqst.l_rate		=	0;
		}
		else
		{
    	st_ord_snd_rqst.c_ord_typ = MARKET_ORDR;
		}
		st_ord_snd_rqst.l_trigr_rate = 0;
   }
   else if(ptr_st_rqst1->c_slm_flg == 'S')
   {
    st_ord_snd_rqst.c_ord_typ = SLTP_ORDR;
    st_ord_snd_rqst.l_trigr_rate =ptr_st_rqst1->l_stp_lss_tgr;
   }

   st_ord_snd_rqst.c_filler7 = '0';

	/*** Commented in Ver 1.5 ***
   if(   (strncmp(ptr_st_ord1->c_cln_mtch_accnt,"750",3) == 0 ) ||
         (strncmp(ptr_st_ord1->c_cln_mtch_accnt,"751",3) == 0 ) ||
         (strncmp(ptr_st_ord1->c_cln_mtch_accnt,"650",3) == 0 ) ||
         (strncmp(ptr_st_ord1->c_cln_mtch_accnt,"651",3) == 0 ) ) ***/
		 /*** Ver 1.5 Starts ***/
	 MEMSET(sql_icd_cust_type);
	 EXEC SQL
	 SELECT  ICD_CUST_TYPE
   INTO    :sql_icd_cust_type
   FROM    ICD_INFO_CLIENT_DTLS,
           IAI_INFO_ACCOUNT_INFO
   WHERE   ICD_SERIAL_NO = IAI_SERIAL_NO
   AND     IAI_MATCH_ACCOUNT_NO  = :ptr_st_ord1->c_cln_mtch_accnt;

   if ( SQLCODE != 0 )
   {
     fn_errlog( c_ServiceName, "L31020", SQLMSG, c_err_msg );
		 return -1;
 	 }
	 SETNULL(sql_icd_cust_type);
   /********* Added in Ver 1.5 Ends ************/
	 if(strcmp(sql_icd_cust_type.arr,"NRI") == 0)    /****** Check added in Ver 1.5 *******/
   {
     if( ptr_st_ord1->c_ordr_flw == 'B' )
     {
       st_ord_snd_rqst.s_client_typ = CA_CLASS_NRI_BUY_ORD;
     }
     else if( ptr_st_ord1->c_ordr_flw == 'S' )
     {
       st_ord_snd_rqst.s_client_typ = CA_CLASS_NRI_SELL_ORD;
     }
   }
   else
   {
     st_ord_snd_rqst.s_client_typ = CA_CLASS_CLIENT;
   }
  
  /** st_ord_snd_rqst.s_mrkt_protection = ??? **/
   
   if( ptr_st_rqst1->c_ord_typ == 'I' )  
   {
			st_ord_snd_rqst.s_retention  = IMMEDIATE;				/**** IOC Order Validity ****/
 	 }
	 else
	 {
		st_ord_snd_rqst.s_retention  = END_OF_SSSN;
	 }
	  st_ord_snd_rqst.s_filler8 = 0;
     
   st_ord_snd_rqst.st_hdr.l_slot_no = REQ_SLOT_NO;
   st_ord_snd_rqst.st_hdr.l_message_length = sizeof(st_ord_snd_rqst) - sizeof(st_ord_snd_rqst.st_hdr);
   if(DEBUG_MSG_LVL_3){
   fn_userlog(c_ServiceName," **** Before Converation ");
   fn_userlog(c_ServiceName," l_msg_typ  :%ld:",st_ord_snd_rqst.l_msg_typ);
   fn_userlog(c_ServiceName," l_scrip_cd :%ld:",st_ord_snd_rqst.l_scrip_cd);
   fn_userlog(c_ServiceName," l_msg_tag1 :%ld:", st_ord_snd_rqst.l_msg_tag1);
   fn_userlog(c_ServiceName," l_qty :%ld:", st_ord_snd_rqst.l_qty);
   fn_userlog(c_ServiceName," l_revealed_qty :%ld:",st_ord_snd_rqst.l_revealed_qty);
   fn_userlog(c_ServiceName," l_rate :%ld:",st_ord_snd_rqst.l_rate);
   fn_userlog(c_ServiceName," l_trigr_rate :%ld:",st_ord_snd_rqst.l_trigr_rate);
   fn_userlog(c_ServiceName," ll_ordr_id :%ld:",st_ord_snd_rqst.ll_ordr_id);
   fn_userlog(c_ServiceName," ll_location_id :%lld:",st_ord_snd_rqst.ll_location_id);
   fn_userlog(c_ServiceName," s_client_typ :%d:",st_ord_snd_rqst.s_client_typ);
   fn_userlog(c_ServiceName," s_mrkt_protection :%d:",st_ord_snd_rqst.s_mrkt_protection);
   fn_userlog(c_ServiceName," s_retention :%d:",st_ord_snd_rqst.s_retention);
   fn_userlog(c_ServiceName," l_slot_no :%ld:",st_ord_snd_rqst.st_hdr.l_slot_no);
   fn_userlog(c_ServiceName," l_message_length :%ld:",st_ord_snd_rqst.st_hdr.l_message_length);
   fn_userlog(c_ServiceName," c_ordr_actn_cd :%c:",st_ord_snd_rqst.c_ordr_actn_cd);
   fn_userlog(c_ServiceName," c_ordr_buysell_flg :%c:",st_ord_snd_rqst.c_ordr_buysell_flg);
   fn_userlog(c_ServiceName," c_ord_typ :%c:", st_ord_snd_rqst.c_ord_typ);
   }
   /*** Converting from host byte to Network byte ***/
   st_ord_snd_rqst.l_msg_typ   = htonl(st_ord_snd_rqst.l_msg_typ);
   st_ord_snd_rqst.l_scrip_cd  = htonl(st_ord_snd_rqst.l_scrip_cd);
   st_ord_snd_rqst.l_msg_tag1  = htonl(st_ord_snd_rqst.l_msg_tag1);
   st_ord_snd_rqst.l_qty       = htonl(st_ord_snd_rqst.l_qty);
   st_ord_snd_rqst.l_revealed_qty   = htonl(st_ord_snd_rqst.l_revealed_qty);
   st_ord_snd_rqst.l_rate = htonl(st_ord_snd_rqst.l_rate);
   st_ord_snd_rqst.l_trigr_rate = htonl(st_ord_snd_rqst.l_trigr_rate);
   st_ord_snd_rqst.l_resrvd_fld2 = htonl(st_ord_snd_rqst.l_resrvd_fld2);
   st_ord_snd_rqst.l_resrvd_fld3 = htonl(st_ord_snd_rqst.l_resrvd_fld3);
   st_ord_snd_rqst.l_filler1  = htonl(st_ord_snd_rqst.l_filler1);
   st_ord_snd_rqst.l_filler2  = htonl(st_ord_snd_rqst.l_filler2);
   st_ord_snd_rqst.l_msg_tag2 = htonl(st_ord_snd_rqst.l_msg_tag2);
   st_ord_snd_rqst.l_filler3  = htonl(st_ord_snd_rqst.l_filler3);
   st_ord_snd_rqst.s_filler4  = htons(st_ord_snd_rqst.s_filler4);
   st_ord_snd_rqst.s_filler5  = htons(st_ord_snd_rqst.s_filler5);
   st_ord_snd_rqst.s_client_typ      = htons(st_ord_snd_rqst.s_client_typ);
   st_ord_snd_rqst.s_mrkt_protection = htons(st_ord_snd_rqst.s_mrkt_protection);
   st_ord_snd_rqst.s_retention        = htons(st_ord_snd_rqst.s_retention);
   st_ord_snd_rqst.s_filler8         = htons(st_ord_snd_rqst.s_filler8);
   st_ord_snd_rqst.st_hdr.l_slot_no  = htonl(st_ord_snd_rqst.st_hdr.l_slot_no);
   st_ord_snd_rqst.st_hdr.l_message_length = htonl(st_ord_snd_rqst.st_hdr.l_message_length);

   /*** Converation of values in exchange specific format ****/

   st_ord_snd_rqst.l_msg_typ  = fn_swap_long(st_ord_snd_rqst.l_msg_typ);
   st_ord_snd_rqst.l_scrip_cd = fn_swap_long(st_ord_snd_rqst.l_scrip_cd);
   st_ord_snd_rqst.l_msg_tag1  = fn_swap_long(st_ord_snd_rqst.l_msg_tag1);
   st_ord_snd_rqst.l_qty      = fn_swap_long(st_ord_snd_rqst.l_qty);
   st_ord_snd_rqst.l_revealed_qty   = fn_swap_long(st_ord_snd_rqst.l_revealed_qty);
  
   st_ord_snd_rqst.l_rate = fn_swap_long(st_ord_snd_rqst.l_rate);
   st_ord_snd_rqst.l_trigr_rate = fn_swap_long(st_ord_snd_rqst.l_trigr_rate);
   st_ord_snd_rqst.l_resrvd_fld2 = fn_swap_long(st_ord_snd_rqst.l_resrvd_fld2);
   st_ord_snd_rqst.l_resrvd_fld3 = fn_swap_long(st_ord_snd_rqst.l_resrvd_fld3);
   st_ord_snd_rqst.l_filler1 = fn_swap_long(st_ord_snd_rqst.l_filler1);
   st_ord_snd_rqst.l_filler2 = fn_swap_long(st_ord_snd_rqst.l_filler2);
   st_ord_snd_rqst.l_msg_tag2 = fn_swap_long(st_ord_snd_rqst.l_msg_tag2);
   st_ord_snd_rqst.ll_ordr_id = fn_swap_ulnglng(st_ord_snd_rqst.ll_ordr_id);
   st_ord_snd_rqst.ll_location_id = fn_swap_ulnglng(st_ord_snd_rqst.ll_location_id);
   st_ord_snd_rqst.l_filler3 = fn_swap_long(st_ord_snd_rqst.l_filler3);
   st_ord_snd_rqst.s_filler4 = fn_swap_short(st_ord_snd_rqst.s_filler4);
   st_ord_snd_rqst.s_filler5 = fn_swap_short(st_ord_snd_rqst.s_filler5);
   st_ord_snd_rqst.s_client_typ = fn_swap_short(st_ord_snd_rqst.s_client_typ);
   st_ord_snd_rqst.s_mrkt_protection = fn_swap_short(st_ord_snd_rqst.s_mrkt_protection);
   st_ord_snd_rqst.s_retention = fn_swap_short(st_ord_snd_rqst.s_retention);
   st_ord_snd_rqst.s_filler8 = fn_swap_short(st_ord_snd_rqst.s_filler8);
    
   st_ord_snd_rqst.st_hdr.l_slot_no = fn_swap_long(st_ord_snd_rqst.st_hdr.l_slot_no);
   st_ord_snd_rqst.st_hdr.l_message_length = fn_swap_long(st_ord_snd_rqst.st_hdr.l_message_length);
   if( DEBUG_MSG_LVL_5){
   fn_userlog(c_ServiceName," After Converation ****"); 
   fn_userlog(c_ServiceName," l_msg_typ  :%ld:",st_ord_snd_rqst.l_msg_typ);
   fn_userlog(c_ServiceName," l_scrip_cd :%ld:",st_ord_snd_rqst.l_scrip_cd);
   fn_userlog(c_ServiceName," l_msg_tag1 :%ld:", st_ord_snd_rqst.l_msg_tag1);
   fn_userlog(c_ServiceName," l_qty :%ld:", st_ord_snd_rqst.l_qty);
   fn_userlog(c_ServiceName," l_revealed_qty :%ld:",st_ord_snd_rqst.l_revealed_qty);
   fn_userlog(c_ServiceName," l_rate :%ld:",st_ord_snd_rqst.l_rate);
   fn_userlog(c_ServiceName," l_trigr_rate :%ld:",st_ord_snd_rqst.l_trigr_rate);
   fn_userlog(c_ServiceName," ll_ordr_id :%ld:",st_ord_snd_rqst.ll_ordr_id);
   fn_userlog(c_ServiceName," ll_location_id :%lld:",st_ord_snd_rqst.ll_location_id);
   fn_userlog(c_ServiceName," s_client_typ :%d:",st_ord_snd_rqst.s_client_typ);
   fn_userlog(c_ServiceName," s_mrkt_protection :%d:",st_ord_snd_rqst.s_mrkt_protection);
   fn_userlog(c_ServiceName," s_retention :%d:",st_ord_snd_rqst.s_retention);
   fn_userlog(c_ServiceName," l_slot_no :%ld:",st_ord_snd_rqst.st_hdr.l_slot_no);
   fn_userlog(c_ServiceName," l_message_length :%ld:",st_ord_snd_rqst.st_hdr.l_message_length);
   fn_userlog(c_ServiceName," c_ordr_actn_cd :%c:",st_ord_snd_rqst.c_ordr_actn_cd);
   fn_userlog(c_ServiceName," c_ordr_buysell_flg :%c:",st_ord_snd_rqst.c_ordr_buysell_flg);
   fn_userlog(c_ServiceName," c_ord_typ :%c:", st_ord_snd_rqst.c_ord_typ);  
   }
   ptr_st_q_packet->li_msg_type =  LIMIT_MARKET_ORD;
   memcpy(&(ptr_st_q_packet->st_bsnd_rqst_data),&st_ord_snd_rqst,sizeof(struct st_ord_rqst));
 }
  return 0;
}
