
Doubts:
-------

1. ICD_INFO_CLIENT_DTLS, IAI_INFO_ACCOUNT_INFO these two tables are not provided yet .

-----------------------------------------------------------------------------------


### Structures and their Fields:

1. struct vw_xchngbook (ptr_st_rqst)
------------------------------------
1. l_dsclsd_qty ------------------> (in order details table)
2. c_slm_flg   -------------------> (NOT FOUND)
3. l_ord_lmt_rt ------------------> (in order details table with name "ORD_LMT_RT")
4. l_stp_lss_tgr -----------------> (in order details table)
5. c_ord_typ ---------------------> (in order details table)
6. l_ord_tot_qty -----------------> (in order details table)
                                    used in both "vw_orderbook" and "vw_xchngbook"
                                    from same table "order details".
7. c_sprd_ord_ind ----------------> (NOT SURE. FOUND "SPRD_ORD_REF" in order details)
                                    (May be not found).

8. c_req_typ ---------------------> (NOT FOUND)

=======================================================================================

2. struct vw_orderbook (ptr_st_ord)
-----------------------------------
1. c_pro_cli_ind   --------> (in order details table)
2. c_cln_mtch_accnt -----------> (in order details table "in 4/5 the tables of FNO with the name "CLM_MTCH_ACCNT" ")
3. c_ordr_flw -----------------> (in order details table)
4. l_ord_tot_qty --------------> (in order details table)
5. l_exctd_qty  ---------------> (found in three tables )
                                1. FO_UNDRLYNG_SPN_PSTN  (buy / sell) 2 times mentioned
                                2. ftq_fo_trd_dtls       1 Time mentioned
                                3. FO_SPN_CNTRCT_PSTN    (buy / sell) 2 times mentioned


6. l_exctd_qty_day -------------> (NOT FOUND)
                            
7. c_settlor ------------------> (in order details table)
8. c_ctcl_id ------------------> (in order details table)
9. c_spl_flg ------------------> (in order details table)

10. XCHNG_ACK ------------------> (NOT FOUND)

11. c_ack_tm -------------------> (Found in "ORDR_DTLS" table with name "FOD_ORD_ACK_TM " type of this in table is "DATE" and in the structure it is char)

12. c_prev_ack_tm ---------------> (Found in "ORDR_DTLS" table with name "FOD_LST_RQST_ACK_TM" type of this in table is "DATE" and in the structure it is char)
==============================================================================================================

3. struct vw_nse_cntrct (ptr_st_nse_cnt)
----------------------------------------
1.  c_prd_typ -------------> (this is in all the files 4/5 files of FNO. "PRDCT_TYP")

2.  c_ctgry_indstk ----------> (present in all 5 tables of FNO. with column name just "indstk")
3.  c_symbol ----------------> (it is not present in any table)
4.  l_ca_lvl ----------------> (present in table "ftq_fo_trd_qt" )
5.  l_token_id --------------> (Token_id is not found. but we have find 5 Token word mentioned in 2 Tables 
                                1. In Table name "FOD_FO_ORDR_DTLS" and column name "FOD_TOKEN_NO" 
                                2. In Table name "ftq_fo_trd_qt" there are 4 columns 
                                                                            1. "FTQ_TOKEN_NO"
                                                                            2. "FTQ_SPRD_TOKEN_NO "
                                                                            3. "FTQ_TOKEN_UPD_DT" 
                                                                            4. "FTQ_SPD_TOKEN2")
===================================================================================================================

4. struct vw_spdordbk (ptr_st_spd_ord_bk)
-----------------------------------------
   1. c_sprd_ord_rfrnc  ---------> (NOT FOUND the actual name "sprd_ord_rfrnc" but found similar in two tables.
                                    1. in "FOD_FO_ORDR_DTLS" we have found columns 
                                                                            1. "FOD_ORDR_RFRNC"
                                                                            2. "FOD_SLTP_ORDR_RFRNC"
                                    2. in "fo_trd_dtls" we have found coulmn "ORDR_RFRNC")

5. struct st_opm_pipe_mstr (ptr_st_opm_pipe_mstr)
-------------------------------------------------
   1.   li_opm_brnch_id ----------> (NOT FOUND)
   2.   c_opm_trdr_id   ----------> (NOT FOUND)
   3.   c_xchng_brkr_id ----------> (NOT FOUND)
   4.   si_user_typ_glb ----------> (NOT FOUND)

6. struct st_req_q_data (ptr_st_q_packet)
-----------------------------------------
   - No fields directly referenced in the provided snippet.

7. struct st_spd_oe_reqres (st_spdord_req)
------------------------------------------
   1.   st_hdr.li_trader_id
   2.   st_hdr.li_log_time
   3.   st_hdr.c_alpha_char
   4.   st_hdr.si_transaction_code
   5.   st_hdr.si_error_code
   6.   st_hdr.c_filler_2
   7.   st_hdr.c_time_stamp_1
   8.   st_hdr.c_time_stamp_2
   9.   st_hdr.si_message_length
   10.  c_participant_type
   11.  c_filler1
   12.  si_competitor_period
   13.  si_solicitor_period
   14.  c_mod_cxl_by
   15.  c_filler2
   16.  si_reason_code
   17.  c_start_alpha
   18.  c_end_alpha
   19.  l_token
   20.  st_cntrct_desc
   21.  c_op_broker_id
   22.  c_filler3
   23.  c_filler_options
   24.  c_filler4
   25.  si_order_type
   26.  d_order_number
   27.  c_account_number
   28.  si_book_type
   29.  si_buy_sell
   30.  li_disclosed_vol
   31.  li_disclosed_vol_remaining
   32.  li_total_vol_remaining
   33.  li_volume
   34.  li_volume_filled_today
   35.  li_price
   36.  li_trigger_price
   37.  li_good_till_date
   38.  li_entry_date_time
   39.  li_min_fill_aon
   40.  li_last_modified
   41.  st_order_flgs.flg_ato
   42.  st_order_flgs.flg_market
   43.  st_order_flgs.flg_sl
   44.  st_order_flgs.flg_mit
   45.  st_order_flgs.flg_day
   46.  st_order_flgs.flg_gtc
   47.  st_order_flgs.flg_ioc
   48.  st_order_flgs.flg_aon
   49.  st_order_flgs.flg_mf
   50.  st_order_flgs.flg_matched_ind
   51.  st_order_flgs.flg_traded

8. Other Variables in the Function:
-----------------------------------
   i_ch_val
   i_sprd_flg
   i_tmp
   i_rec_cnt
   i_cnt
   i_tmp_cntr
   i_snd_seq
   c_err_msg
   digest
   c_ordr_ref_no
   c_user_typ_glb

If you have any specific queries or need further details about any part of the function, feel free to ask!