# Sample INI File
; func getConfigValue (section string, key string) {
; Fetch that vale of key from that section and
; return the value
; }

[General]
AppName = MyApp
Version = 1.0
Author = Jane Doe

[database]
host = localhost
port = 5432
username = postgres
password = devasheesh
dbname = TempProject
sslmode = disable


[Logging]
LogLevel = DEBUG
LogFile = /var/log/myapp.log

[Server]
Host = 0.0.0.0
Port = 8080

[Features]
EnableFeatureX = true
MaxConnections = 100


[UserSettings]
UserType = 0