/******************************************************************************/
/*	Program	    			:	SFO_TMPORD_DTLS                                       */
/*                                                                            */
/*  Input             : vw_orderbook                                          */
/*                                                                            */
/*  Output            : vw_orderbook                                          */
/*                      vw_err_msg                                            */
/*                                                                            */
/*  Description       : To get the details of the Temp Order for the given    */
/*                      input of Temporary Order Reference no.                */
/*                                                                            */
/*  Log               : 1.0   29-May-2002   Vinod Banjan                      */
/*										:	1.1		19-Dec-2007		Sushil Sharma	-	IBM Migration			*/
/*                                                                            */
/******************************************************************************/
/*  1.0  -  New release                                                       */
/******************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <atmi.h>
#include <sqlca.h>
#include <fml32.h>
#include <fo.h>
#include <fo_fml_def.h>
#include <fo_view_def.h>
#include <fn_tuxlib.h>
#include <fn_ddr.h>
#include <fn_log.h>             /*  Ver 1.1 : Added 	*/
#include <fn_read_debug_lvl.h>  /*  Ver 1.1 : Added   */

void SFO_TMPORD_DTLS( TPSVCINFO *rqst )
{
	char c_ServiceName[ 33];
	char c_errmsg[256];
	char c_msg[256];

	EXEC SQL BEGIN DECLARE SECTION;
		short i_settlor;
		struct vw_orderbook *ptr_st_orderbook;
	EXEC SQL END DECLARE SECTION;

	struct vw_err_msg *ptr_st_err_msg;

	ptr_st_orderbook = ( struct vw_orderbook *)rqst->data;
	strcpy( c_ServiceName, rqst->name );
	INITDBGLVL(c_ServiceName);            /*  Ver 1.1 : Added   */

	ptr_st_err_msg = ( struct vw_err_msg * ) tpalloc ( "VIEW32",
                                                     "vw_err_msg",
                                                sizeof ( struct vw_err_msg ) );
	if ( ptr_st_err_msg ==  NULL )
	{
		fn_errlog ( c_ServiceName, "S31005", TPMSG, c_errmsg );
		tpreturn ( TPFAIL, NO_BFR, NULL, 0, 0 );
	}

	memset ( ptr_st_err_msg, 0, sizeof ( struct vw_err_msg ) );

if( DEBUG_MSG_LVL_3 ) {          /*  Ver 1.1 : Debug level Change  */
  fn_userlog( c_ServiceName,"c_sprd_ord_rfrnc:%s:",
																			ptr_st_orderbook->c_sprd_ord_rfrnc);
}

  /*** Added for Order Routing ***/
  fn_init_ddr_val ( ptr_st_orderbook->c_rout_crt );

	EXEC SQL
		SELECT 	fto_clm_mtch_accnt,
          	fto_xchng_cd,
          	fto_prdct_typ,
          	fto_undrlyng,
						to_char ( fto_expry_dt, 'dd-Mon-yyyy' ),
          	fto_exer_typ,
          	fto_opt_typ,
          	fto_strk_prc,
          	fto_ordr_flw,
          	fto_lmt_mrkt_sl_flg,
          	fto_dsclsd_qty,
          	fto_ordr_tot_qty,
          	fto_lmt_rt,
          	fto_stp_lss_tgr,
          	fto_ordr_type,
						to_char ( fto_ordr_valid_dt, 'dd-Mon-yyyy' ),
						to_char ( fto_trd_dt, 'dd-Mon-yyyy' ),
          	fto_ordr_stts,
          	fto_mdfctn_cntr,
          	fto_settlor,
          	fto_spl_flag,
          	fto_indstk,
						to_char ( fto_rqst_tm, 'dd-Mon-yyyy hh24:mi:ss' ),
          	fto_rms_prcsd_flg

			INTO  :ptr_st_orderbook->c_cln_mtch_accnt,
						:ptr_st_orderbook->c_xchng_cd,
	          :ptr_st_orderbook->c_prd_typ,
	          :ptr_st_orderbook->c_undrlyng,
	          :ptr_st_orderbook->c_expry_dt,
	          :ptr_st_orderbook->c_exrc_typ,
	          :ptr_st_orderbook->c_opt_typ,
	          :ptr_st_orderbook->l_strike_prc,
	          :ptr_st_orderbook->c_ordr_flw,
	          :ptr_st_orderbook->c_slm_flg,
	          :ptr_st_orderbook->l_dsclsd_qty,
	          :ptr_st_orderbook->l_ord_tot_qty,
	          :ptr_st_orderbook->l_ord_lmt_rt,
	          :ptr_st_orderbook->l_stp_lss_tgr,
	          :ptr_st_orderbook->c_ord_typ,
	          :ptr_st_orderbook->c_valid_dt,
	          :ptr_st_orderbook->c_trd_dt,
	          :ptr_st_orderbook->c_ordr_stts,
	          :ptr_st_orderbook->l_mdfctn_cntr,
	          :ptr_st_orderbook->c_settlor:i_settlor,
	          :ptr_st_orderbook->c_spl_flg,
						:ptr_st_orderbook->c_ctgry_indstk,
						:ptr_st_orderbook->c_ack_tm,
						:ptr_st_orderbook->c_req_typ
				FROM	fto_fo_tmp_ord_dtls
				WHERE fto_tmp_ordr_rfrnc = :ptr_st_orderbook->c_sprd_ord_rfrnc;

	if ( SQLCODE != 0 )
  {
    fn_errlog ( c_ServiceName, "S31010", SQLMSG, ptr_st_err_msg->c_err_msg );
    tpreturn ( TPFAIL, ERR_BFR, ( char * )ptr_st_err_msg, 0, 0 );
  }

	tpfree ( ( char * ) ptr_st_err_msg );
  tpreturn ( TPSUCCESS, SUCC_BFR, ( char * )ptr_st_orderbook, 
                                  sizeof( struct vw_orderbook ), 0 );
}
