/******************************************************************************/
/*	Program	    			:	SFO_PRCS_BILL                                         */
/*                                                                            */
/*  Input             : FFO_XCHNG_CD																					*/
/*											FFO_BILL_NO																						*/
/*                      FFO_TRD_DT                                            */
/*                      FFO_PI_PO_AMT                                         */
/*                      FFO_INT_ADJ_AMT                                       */
/*                      FFO_INTADJ_RFRNC                                      */
/*                      FFO_PIPO_RFRNC                                        */
/*                      FFO_BNK_ACT_NO                                        */
/*                                                                            */
/*  Output            :                                                       */
/*                                                                            */
/*  Description       : This program calls the match interface program to     */
/*											update the bill settlment details and updates the EBA */
/*											database to record processed state.                   */
/*                                                                            */
/*  Log               :                                                       */  
/*	1.1								:Instead of SVC_BILL_UPLD, SFO_BILL_UPLD is  used.      */
/*                                                                            */
/******************************************************************************/
/*    Version  1.0      22-Dec-2001      S.Balamurugan       Release 1.0      */
/*    Version  1.1      14-Aug-2007      Shamili Dalvi.      Release 1.1      */ 
/*		Version	 1.2			19-Dec-2007			 Sushil Sharma			 AIX Migration		*/
/*		Version	 1.3			21-Feb-2012			 Sandeep Patil			 BSE Changes			*/
/*		Version	 1.4			07-Dec-2013			 Sachin Birje        PIPO Run No Pass */
/*																																						*/
/******************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <atmi.h>
#include <fml32.h>
#include <sqlca.h>
/*Add header files here */

#include <fn_tuxlib.h>
#include <fn_battmpt.h>
#include <fo.h>
#include <fo_fml_def.h>
#include <fml_def.h>
#include <fn_log.h>             /*  Ver 1.2 : Added 	*/
#include <fn_read_debug_lvl.h>  /*  Ver 1.2 : Added   */

void SFO_PRCS_BILL( TPSVCINFO *rqst )
{
	FBFR32 *ptr_fml_Ibuf;
	
	int i_returncode;
	int i_trnsctn;
	long int li_cnt;
  char c_msg[256];
	char c_ServiceName [ 33 ];
	char c_err_msg [ 256 ];

  char c_tag [ 256 ];

	EXEC SQL BEGIN DECLARE SECTION;
	 char c_xchng_cd [ 4 ];
   char c_bill_dt [ LEN_DATE ]; /*1.1*/
   char c_run_dt [ LEN_DATE ];
   char c_bnk_accnt [ 12 ];
   char c_bill_no [ 50 ];
   double d_pipo_amt;
   double d_intadj_amt;
   long  l_run_no;       /** Ver 1.4 **/
   char c_intadj_rfrnc [ 50 ];
   char c_pipo_rfrnc [ 50 ];
	EXEC SQL END DECLARE SECTION;

	ptr_fml_Ibuf = (FBFR32 *)rqst->data;
	strcpy( c_ServiceName, "SFO_PRCS_BILL" );
	INITDBGLVL(c_ServiceName);            /*  Ver 1.2 : Added   */

	/******1.1 starts*****/	
	EXEC SQL SELECT SYSDATE into	:c_bill_dt FROM dual; 
	if (SQLCODE !=0)
    {
		fn_errlog( c_ServiceName, "S31005", SQLMSG, c_err_msg );
    fn_aborttran( c_ServiceName, i_trnsctn, c_err_msg );
    strcpy ( c_msg, "System error. Contact system support" );
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
    Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );
  
    }	
	
	/******1.1 ends*****/
	
	i_returncode = fn_unpack_fmltovar ( c_ServiceName,
                              c_err_msg,
                              ptr_fml_Ibuf,
                              10,     /** Ver 1.4 9 to 10 **/
                              FFO_XCHNG_CD, ( char * )c_xchng_cd, NULL,
                              FFO_BILL_NO, ( char * )c_bill_no, NULL,
                              FFO_TRD_DT, ( char * )c_run_dt, NULL,
                              FFO_PI_PO_AMT, ( char * )&d_pipo_amt, NULL,
                              FFO_INT_ADJ_AMT, ( char * )&d_intadj_amt, NULL,
                              FFO_INTADJ_RFRNC, ( char * )c_intadj_rfrnc, NULL,
                              FFO_PIPO_RFRNC, ( char * )c_pipo_rfrnc, NULL,
                              FFO_BNK_ACT_NO, (char * )c_bnk_accnt, NULL, 
                              FFO_BAT_TAG, (char * )c_tag, NULL,
                              FFO_PRCS_NO,( char * )&l_run_no, NULL );   /** Ver 1.4 **/
  if( i_returncode != 0 )
  {
    fn_errlog( c_ServiceName, "S31010", LIBMSG , c_err_msg );
		Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    tpreturn( TPFAIL, ERR_BFR, ( char * )ptr_fml_Ibuf, 0, 0 );
  }

	rtrim ( c_bill_dt );
	rtrim ( c_run_dt );
	rtrim ( c_xchng_cd );
	rtrim ( c_bill_no );
	rtrim ( c_run_dt );
	rtrim ( c_intadj_rfrnc );
	rtrim ( c_pipo_rfrnc );
	rtrim ( c_bnk_accnt );

  if( DEBUG_MSG_LVL_3 ) {          /*  Ver 1.2 : Debug level Change  */
    fn_userlog( c_ServiceName, "Bill Date :%s:",c_bill_dt );
    fn_userlog( c_ServiceName, "Exchange code :%s:",c_xchng_cd );
    fn_userlog( c_ServiceName, "Bill No       :%s:",c_bill_no );
    fn_userlog( c_ServiceName, "run date      :%s:",c_run_dt );
    fn_userlog( c_ServiceName, "pay in/pay out amount :%lf:",d_pipo_amt );
    fn_userlog( c_ServiceName, "Intl Adj amount:%lf:",d_intadj_amt );
    fn_userlog( c_ServiceName, "Int Adj Ref   :%s:",c_intadj_rfrnc );
    fn_userlog( c_ServiceName, "Pay in /Pay out ref:%s:",c_pipo_rfrnc );
    fn_userlog( c_ServiceName, "bank account no:%s:",c_bnk_accnt );
    fn_userlog( c_ServiceName, "Run no:%ld:",l_run_no);  /** Ver 1.4 **/
  }

  sprintf ( c_msg, "Processing Int. Adj. Ref. no [%s], Pay in / Pay out Ref. no. [%s]", c_intadj_rfrnc,c_pipo_rfrnc );
  /*fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );*/

	i_returncode = fn_call_svc_fml ( c_ServiceName,
                  		              c_err_msg,
                     		          /*"SVC_BILL_UPLD", */ 
                     		           "SFO_BILL_UPLD",      /*1.1*/
                       		         0,
                         		       9, 			/***	Ver	1.3	Count Incremented From 7 To 8	***/ /** Ver 1.4 8 to 9 **/
                       		         0,
																	 FFO_XCHNG_CD, (char *) c_xchng_cd,					/***	Ver	1.3	***/
																 	 FFO_EXECN_DT , (char * )c_bill_dt,/*1.1*/	
                           		     FFO_BILL_NO, ( char * )c_bill_no,
                             		   FFO_PI_PO_AMT, ( char * )&d_pipo_amt,
                               		 FFO_INT_ADJ_AMT, ( char * )&d_intadj_amt,
                                	 FFO_INTADJ_RFRNC, ( char * )c_intadj_rfrnc,
                                	 FFO_PIPO_RFRNC, ( char * )c_pipo_rfrnc,
                                   FFO_BNK_ACT_NO, ( char * )c_bnk_accnt,
                                   FFO_PRCS_NO, ( char * )&l_run_no);   /*** Ver 1.4 **/

  if ( i_returncode != SUCC_BFR )
  {
    fn_errlog( c_ServiceName, "S31015", LIBMSG, c_err_msg );
    strcpy ( c_msg, "System error. Contact system support" );
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
		Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    tpreturn( TPFAIL, ERR_BFR, ( char * )ptr_fml_Ibuf, 0, 0 );
  }

	if ( strcmp(c_intadj_rfrnc,"\0") == 0 )
	{
		strcpy(c_intadj_rfrnc,"*");
	}
	if ( strcmp(c_pipo_rfrnc,"\0") == 0 )
	{
		strcpy(c_pipo_rfrnc,"*");
	}
  if( DEBUG_MSG_LVL_3 ) {          /*  Ver 1.2 : Debug level Change  */
    fn_userlog( c_ServiceName, "After adjustment new Int Adj Ref   :%s:",
																											c_intadj_rfrnc );
    fn_userlog( c_ServiceName, "After adjustment Pay in /Pay out ref:%s:",
																											c_pipo_rfrnc );
  }

	i_trnsctn = fn_begintran( c_ServiceName, c_err_msg );
  if ( i_trnsctn == -1 )
  {
    fn_errlog( c_ServiceName, "S31020", LIBMSG, c_err_msg );
    strcpy ( c_msg, "System error. Contact system support" );
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
		Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    tpreturn( TPFAIL, ERR_BFR, ( char * )ptr_fml_Ibuf, 0, 0 );
  }

	EXEC SQL
		UPDATE fbs_fo_bill_stlmnt
		SET 	 fbs_mtch_upld_flg = 'Y'
		WHERE  fbs_mtch_upld_flg = 'N'
		AND 	 fbs_xchng_cd = :c_xchng_cd
		AND    fbs_run_dt = to_date( :c_run_dt, 'DD-Mon-YYYY' )
		AND 	 fbs_bill_no = :c_bill_no
		AND 	 nvl(fbs_intadj_rfrnc,'*') = :c_intadj_rfrnc
		AND 	 nvl(fbs_pipo_rfrnc,'*') = :c_pipo_rfrnc;

	if( SQLCODE != 0 )
	{
		fn_errlog( c_ServiceName, "S31025", SQLMSG, c_err_msg );
		fn_aborttran( c_ServiceName, i_trnsctn, c_err_msg );
    strcpy ( c_msg, "System error. Contact system support" );
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
		Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );
	}

	if ( fn_committran( c_ServiceName, i_trnsctn, c_err_msg ) == -1 )
  {
    fn_errlog ( c_ServiceName, "S31030", TPMSG, c_err_msg );
		fn_aborttran( c_ServiceName, i_trnsctn, c_err_msg );
    strcpy ( c_msg, "System error. Contact system support" );
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
		Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );
  }
  sprintf ( c_msg, "Successfully processed Int. Adj. Ref. no [%s], Pay in / Pay out Ref. no. [%s]", c_intadj_rfrnc,c_pipo_rfrnc );
  /*fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );*/

	tpreturn( TPSUCCESS, SUCC_BFR, ( char * )ptr_fml_Ibuf, 0, 0 );
}
