/******************************************************************************/
/*	Program	    			:	SFO_PHYDLY_OBL      			                            */
/*  Input             :                                                       */
/*  Output            :                                                       */
/*  Description       :                                                       */
/*  Log               :                                                       */
/******************************************************************************/
/*     18-Jun-2021     Ver 1.0   Infotech|Abhinav Kumbhar    Release 1.0      */
/*     08-Sep-2023     Ver TOL   Shraddha Karande            Tux on linux     */
/******************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <atmi.h>
#include <fml32.h>
#include <sqlca.h>
#include <fo_fml_def.h>
#include <fo.h>
#include <fn_ddr.h>
#include <fn_log.h>
#include <fo_view_def.h>
#include <fn_tuxlib.h>
#include <fn_read_debug_lvl.h>  
#include <fml_rout.h>

int fn_ins_brkg ( char *, char *, char *, char *, char *,long );
/*replace fn_get_groupid to fn_get_groupid_obl in ver TOL*/
int fn_get_groupid_obl(char *) ;

FBFR32 *ptr_fml_Ibuf;

void SFO_PHYDLY_OBL( TPSVCINFO *rqst )
{
	FBFR32 *ptr_fml_Obuf;
	
	char c_ServiceName [33];
  char c_err_msg [256];
  char c_errmsg [256];
	int  i_returncode = 0;
	int  i_trnsctn=0;
	int  i_ip_len=0;
	int  i_op_len=0;
	long int li_rec_no;
	char c_msg[256];
	char c_tag[256];
	int	 i_err[25];
	int	 i= 0;
	
  char 		c_xchng_cd[4];
  char 		c_trd_dt[12];
  char 		c_eba_mtch_act_no[11];
  char 		c_bill_no[51];
  char 		c_macro[4];
  char 		c_brnch[5];
  char 		c_dc_flg='\0';
  int 		i_group_id=0;
  double 	d_amount=0.00;
  long 		l_amount=0;
  double 	d_current_amt=0.0;

EXEC SQL BEGIN DECLARE SECTION;
	int    	i_rec_exists;
EXEC SQL END DECLARE SECTION;

	ptr_fml_Ibuf = ( FBFR32 * )rqst->data;
	strcpy( c_ServiceName, rqst->name );
	INITDBGLVL(c_ServiceName);  
 
 
	i_returncode = fn_unpack_fmltovar ( c_ServiceName,
                                      c_err_msg,
																		  ptr_fml_Ibuf,
																		  5,
					 FFO_XCHNG_CD , ( char * )c_xchng_cd, NULL,
					 FFO_TRD_DT , ( char * )c_trd_dt, NULL,
					 FFO_EBA_MTCH_ACT_NO , ( char * )c_eba_mtch_act_no, NULL,
					 FFO_BILL_NO , ( char * )c_bill_no, NULL,
					 FFO_BAT_TAG , ( char * )c_tag, NULL);

	if( i_returncode == SYSTEM_ERROR )
	{
		fn_errlog( c_ServiceName, "S31005", LIBMSG , c_err_msg );
		Fadd32(ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    sprintf (c_msg, "Failed in Processing record for Bill no.:%s:",c_bill_no);
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
		tpreturn( TPFAIL, ERR_BFR, ( char * )ptr_fml_Ibuf, 0, 0 );
	}
		
	if( DEBUG_MSG_LVL_3 ) {
	fn_userlog(c_ServiceName,"FFO_XCHNG_CD is :%s:",c_xchng_cd);	
	fn_userlog(c_ServiceName,"FFO_TRD_DT is :%s:",c_trd_dt);	
	fn_userlog(c_ServiceName,"FFO_EBA_MTCH_ACT_NO is :%s:",c_eba_mtch_act_no);	
	fn_userlog(c_ServiceName,"c_bill_no is :%s:",c_bill_no);	
	}


	i_rec_exists = 0;

	EXEC SQL
	SELECT  1
	INTO	:i_rec_exists	
	FROM	dual
	WHERE	EXISTS
	(SELECT 1
	 FROM fbd_fo_bnk_drcr
	 WHERE fbd_xchng_cd  = :c_xchng_cd
	 AND fbd_trd_dt        =to_date(:c_trd_dt,'dd-Mon-yyyy')
   AND fbd_clm_mtch_accnt   =:c_eba_mtch_act_no
	 AND fbd_bill_no        = :c_bill_no );

	if ( i_rec_exists == 1 )
	{
    sprintf (c_msg, "Record already processed for:%s:",c_bill_no);
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
  	tpreturn( TPSUCCESS, 0, (char *)ptr_fml_Ibuf, 0 , 0 );
	}
	for(i=1;i<9;i++)
	{
	d_amount = 0.00 ;
			switch(i)
			{
				case 1:
				strcpy(c_macro,MATCH_OPTION_PREMIUM_PHY) ;
				Fget32(ptr_fml_Ibuf , FFO_OPT_PREMIUM , 0,(char *)&d_amount,0);
				break;
				case 2:
				strcpy(c_macro,MATCH_STOCK_OPTION_EXERCISE_PHY ) ;
				Fget32(ptr_fml_Ibuf , FFO_STKOPT_EXRC , 0,(char *)&d_amount,0);
				break;
				case 3:
				strcpy(c_macro,MATCH_INDEX_OPTION_EXERCISE_PHY) ;
				Fget32(ptr_fml_Ibuf , FFO_INDOPT_EXRC , 0,(char *)&d_amount,0);
				break;
				case 4:
				strcpy(c_macro,MATCH_STOCK_OPTION_ASSIGNMENT_PHY) ;
				Fget32(ptr_fml_Ibuf , FFO_STKOPT_ASGN , 0,(char *)&d_amount,0);
				break;
				case 5:
				strcpy(c_macro,MATCH_INDEX_OPTION_ASSIGNMENT_PHY) ;
				Fget32(ptr_fml_Ibuf , FFO_INDOPT_ASGN , 0,(char *)&d_amount,0);
				break;
				case 6:
				break;
				strcpy(c_macro,MATCH_EOD_MTM_FUTURES_PHY) ;
				Fget32(ptr_fml_Ibuf , FFO_EODMTM_FUT , 0,(char *)&d_amount,0);
				break;
				case 7:
				strcpy(c_macro,MATCH_BROKERAGE_PHY) ;
				Fget32(ptr_fml_Ibuf , FFO_BRKRG_VL , 0,(char *)&l_amount,0);
        if( DEBUG_MSG_LVL_3 ) {        
          fn_userlog(c_ServiceName,"case 7 -> l_amount is :%ld:",l_amount);
        }
				i_returncode = fn_ins_brkg( c_ServiceName,
																		c_err_msg,
																		c_xchng_cd,
																		c_eba_mtch_act_no,
																		c_trd_dt,
																		l_amount
																	);
				if ( i_returncode == -1 )
        {
            fn_errlog( c_ServiceName, "S31010", LIBMSG , c_err_msg );
            sprintf (c_msg, "Failed in the Processing insertion brkrg");
            fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
            tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );
        }
		
				d_amount = (double)l_amount ;
				break;
				case 8:
				strcpy(c_macro,MATCH_CASH_SETTLEMENT_FOR_FRACTIONS_PHY) ;
				Fget32(ptr_fml_Ibuf , FFO_CSHSTTL_FRCTN , 0,(char *)&d_amount,0);
				if( DEBUG_MSG_LVL_3 ) 
				{         
					fn_userlog(c_ServiceName,"c_macro is :%s: in case :%d:",c_macro , i);	
					fn_userlog(c_ServiceName,"d_amount is :%lf:",d_amount);	
				}
				break;
			}


      if( DEBUG_MSG_LVL_3 ) {    
        fn_userlog(c_ServiceName,"d_amount is :%lf:",d_amount);
      }


			if(d_amount != 0.00)
			{
				
      	i_trnsctn = fn_begintran( c_ServiceName, c_errmsg );
      	if ( i_trnsctn == -1 )
      	{
						fn_errlog( c_ServiceName, "S31015", LIBMSG , c_err_msg );
    				sprintf (c_msg, "Failed in the Processing of Bill no :%s:",c_bill_no);
    				fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
						tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );	
      	}
			
				i_group_id = fn_get_groupid_obl( c_macro)	;
					
					if( DEBUG_MSG_LVL_3 ) {
					fn_userlog(c_ServiceName,"c_macro is :%s:",c_macro);	
					fn_userlog(c_ServiceName,"d_amount is :%lf:",d_amount);	
					fn_userlog(c_ServiceName,"The groupid is :%d:",i_group_id);	
					}
				
				if(i_group_id == -1)
				{
					fn_errlog( c_ServiceName, "S31020", "FUNCTION FAILED" , c_err_msg );
					sprintf (c_msg, "Failed in the Processing of Bill no :%s:",c_bill_no);
					fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
        	fn_aborttran( c_ServiceName, i_trnsctn, c_errmsg );
					tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );	
				}

        EXEC SQL
         SELECT FBD_DC_AMT 
         INTO   :d_current_amt
         FROM   fbd_fo_bnk_drcr
				 WHERE	FBD_XCHNG_CD = :c_xchng_cd
				 AND		FBD_TRD_DT	 =to_date(:c_trd_dt,'dd-Mon-yyyy')
				 AND		FBD_CLM_MTCH_ACCNT = :c_eba_mtch_act_no
				 AND		FBD_BILL_NO =:c_bill_no
				 AND		FBD_GRP_ID = :i_group_id ;
    
				if(SQLCODE != 0)
				{
			 			if( SQLCODE == NO_DATA_FOUND )
		 	 			{
              if ( d_amount < 0.00 )
              {
                 c_dc_flg = DEBIT;
              }
              else
              {
                 c_dc_flg = CREDIT;
              }

								EXEC SQL
								INSERT INTO fbd_fo_bnk_drcr(
													FBD_XCHNG_CD,
													FBD_TRD_DT,
													FBD_GRP_ID,
													FBD_BILL_NO,
													FBD_CLM_MTCH_ACCNT,
													FBD_PAYIN_DT,
													FBD_PAYOUT_DT,
													FBD_DC_FLG,
													FBD_DC_AMT,
													FBD_PI_PO_AMT,
													FBD_INT_ADJ_AMT)
								SELECT   fbc_xchng_cd,
                         fbc_trd_dt,
         								 fbc_grp_id,
									       :c_bill_no ,
										     :c_eba_mtch_act_no,
                         to_char( fbc_cln_pyin_dt, 'DD-Mon-YYYY' ),
                         to_char( fbc_cln_pyout_dt, 'DD-Mon-YYYY' ),
                         :c_dc_flg, 
									       :d_amount,
                         0,  
                         0
								FROM   fbc_fo_brnch_cal
								WHERE  fbc_xchng_cd = :c_xchng_cd
								AND    fbc_trd_dt = to_date(:c_trd_dt,'dd-Mon-yyyy')
							  AND    fbc_grp_id  = :i_group_id
								AND		fbc_branch =	'0004';		
	
								if(SQLCODE != 0)
								{
									fn_errlog( c_ServiceName, "S31025", SQLMSG , c_err_msg );
    							sprintf (c_msg, "Failed in the Processing of Bill no :%s:",c_bill_no);
    							fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
              		fn_aborttran( c_ServiceName, i_trnsctn, c_errmsg );
									tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );	
								}
		   			}
						else
						{
						fn_errlog( c_ServiceName, "S31030", SQLMSG , c_err_msg );
    				sprintf (c_msg, "Failed in the Processing of Bill no :%s:",c_bill_no);
    				fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
            fn_aborttran( c_ServiceName, i_trnsctn, c_errmsg );
						tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );	
						}
				}
        else
        {
            if ( (d_current_amt+d_amount) < 0 )
            {
                 c_dc_flg = DEBIT;
            }
            else
            {
                 c_dc_flg = CREDIT;
            }
    
	    			EXEC SQL
		    		UPDATE fbd_fo_bnk_drcr
			    	SET	FBD_DC_AMT = FBD_DC_AMT + :d_amount,
                FBD_DC_FLG = :c_dc_flg
				    WHERE	FBD_XCHNG_CD = :c_xchng_cd
				    AND		FBD_TRD_DT	 =to_date(:c_trd_dt,'dd-Mon-yyyy')
				    AND		FBD_CLM_MTCH_ACCNT = :c_eba_mtch_act_no
				    AND		FBD_BILL_NO =:c_bill_no
				    AND		FBD_GRP_ID = :i_group_id ;
						
            if(SQLCODE != 0)
						{
								fn_errlog( c_ServiceName, "S31035", SQLMSG , c_err_msg );
    						sprintf (c_msg, "Failed in the Processing of Bill no :%s:",c_bill_no);
    						fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
             		fn_aborttran( c_ServiceName, i_trnsctn, c_errmsg );
								tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );	
						}
        }
			  if ( fn_committran( c_ServiceName, i_trnsctn, c_errmsg ) == -1 )
      	{
    					sprintf (c_msg, "Failed in the Processing of Bill no :%s:",c_bill_no);
    					fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
              fn_aborttran( c_ServiceName, i_trnsctn, c_errmsg );
							fn_errlog( c_ServiceName, "S31040", SQLMSG , c_err_msg );
							tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );	
      	}
			}
			else
			{
				continue ; 
			}
 	}
  tpreturn( TPSUCCESS, 0, (char *)ptr_fml_Ibuf, 0 , 0 );
}
int	fn_get_groupid_obl( char *c_macro)
{
int i_group_id ;
EXEC SQL
SELECT	fnm_grp_id
INTO		:i_group_id
FROM		fnm_fo_narration_mstr
WHERE	fnm_narration_id	= :c_macro ;

if(SQLCODE != 0)
return -1 ;
else
return i_group_id ;

}

int fn_ins_brkg ( char *c_ServiceName, char *c_err_msg, char *c_xchng_cd, char *c_eba_mtch_act_no, char *c_trd_dt, long l_amount )
{
	int i_record_exists = 0;
	int i_trnsctn = 0;
	int i_ip_len = 0;
	int i_returncode = 0;

  char c_msg[256];
  char c_tag[256];
	
	struct vw_upd_limits st_upd_limits;	
	memset( &st_upd_limits, 0, sizeof( struct vw_upd_limits ) );

	strcpy(st_upd_limits.c_xchng_cd,c_xchng_cd);
	strcpy(st_upd_limits.c_cln_mtch_accnt,c_eba_mtch_act_no);
	strcpy(st_upd_limits.c_trd_dt,c_trd_dt);
	st_upd_limits.d_amount = (double)l_amount;

	i_trnsctn = fn_begintran( c_ServiceName, c_err_msg );
  if ( i_trnsctn == -1 )
  {
    fn_errlog( c_ServiceName, "S31045", LIBMSG , c_err_msg );
    Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );
  }

	EXEC SQL
    SELECT   	1
    INTO  		:i_record_exists
    FROM  		FPL_FO_PHYBRKG_LOG  
    WHERE 		FPL_XCHNG_CD = :c_xchng_cd
    AND 			FPL_CLM_MTCH_ACCNT = :c_eba_mtch_act_no 
    AND 			FPL_TRD_DT = to_date(:c_trd_dt,'dd-Mon-yyyy');

  if ( SQLCODE != 0 && SQLCODE != NO_DATA_FOUND)
  {
    fn_errlog( c_ServiceName, "S31050", SQLMSG , c_err_msg );
    Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    fn_aborttran( c_ServiceName, i_trnsctn, c_err_msg );
    sprintf (c_msg, "Failed in Processing record for Match_id no.:%s:",c_eba_mtch_act_no);
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
    tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );
  }

	if (i_record_exists == 1)
  {

    if ( fn_committran( c_ServiceName, i_trnsctn, c_err_msg ) == -1 )
    {
      fn_errlog( c_ServiceName, "S31055", LIBMSG , c_err_msg );
      Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
      fn_aborttran( c_ServiceName, i_trnsctn, c_err_msg );
      sprintf (c_msg, "Failed in Processing record for Match_id no.:%s:",c_eba_mtch_act_no);
      fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
      tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );
    }

    sprintf (c_msg, "Record already exist for Match_id no.:%s:",c_eba_mtch_act_no);
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
    tpreturn( TPSUCCESS, 0, (char *)ptr_fml_Ibuf, 0 , 0 );
  }

	/************************************************************/
  /*  Insert the data into the daily  brokerage log           */
  /************************************************************/

 /* fn_userlog(c_ServiceName,"Before converting to Long d_amount is :%lf:",d_amount);

  l_amount = (long)d_amount * -1 ;*/

  fn_userlog(c_ServiceName,"After converting d_amount to long l_amount is :%ld:",l_amount);

  EXEC SQL
    INSERT INTO FPL_FO_PHYBRKG_LOG 
    ( fpl_clm_mtch_accnt,
      fpl_xchng_cd,
      fpl_trd_dt,
      fpl_total_brkg
    )
    VALUES
    ( :c_eba_mtch_act_no, 
      :c_xchng_cd,
      :c_trd_dt,
      (:l_amount)
    );

	if(SQLCODE != 0 )
  {
    fn_errlog( c_ServiceName, "S31060", SQLMSG , c_err_msg );
    Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    fn_aborttran( c_ServiceName, i_trnsctn, c_err_msg );
    sprintf (c_msg, "Failed in Processing record for Match_id no.:%s:",c_eba_mtch_act_no);
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
    tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );
  }	

	if ( l_amount != 0 )
  {
    st_upd_limits.c_narration_id[0] = '\0';
    strcpy(st_upd_limits.c_narration_id , MATCH_DLY_OBLIGATION );
    st_upd_limits.c_dr_cr_flg =  'D';
/*    st_upd_limits.d_amount  =  (st_upd_limits.d_amount*-1); */
    st_upd_limits.c_dr_without_lmt_flg  = 'Y' ;
    st_upd_limits.c_remarks[0] = '\0';
    strcpy(st_upd_limits.c_remarks ,"Brokerage");

    fn_cpy_ddr(st_upd_limits.c_rout_crt);        /**************   **************/

		i_ip_len = sizeof( struct vw_upd_limits );
/**
    i_returncode = fn_call_svc( c_ServiceName,
                                c_err_msg,
                                &st_upd_limits,
                                &st_upd_limits,
                                "vw_upd_limits",
                                "vw_upd_limits",
                                i_ip_len,
                                i_ip_len,
                                0,
                                "SFO_UPD_LIMITS" );
**/

  i_returncode = fn_call_svc_fml ( c_ServiceName,
                                    c_err_msg,
                                    "SFO_UPD_LIMITS",
                                    0,
                                    10,
                                    1,
                                  FFO_XCHNG_CD, ( char * )st_upd_limits.c_xchng_cd,
                                  FFO_EBA_MTCH_ACT_NO, ( char * )st_upd_limits.c_cln_mtch_accnt,
                                  FFO_TRD_DT,( char * )st_upd_limits.c_trd_dt,
                                  FFO_NARRATION_ID, ( char * )st_upd_limits.c_narration_id,
                                  FFO_REMARKS, ( char * )st_upd_limits.c_remarks,
                                  FFO_DR_CR_FLG, ( char * )&st_upd_limits.c_dr_cr_flg,
                                  FFO_AMOUNT, ( char * )&st_upd_limits.d_amount,
                                  FFO_BAL_AMT, ( char * )&st_upd_limits.d_bal_amt,
                                  FFO_DWL_FLG,(char *)&st_upd_limits.c_dr_without_lmt_flg,
                                  FFO_ROUT_CRT,(char *)st_upd_limits.c_rout_crt,
                                  FFO_BAL_AMT,(char *)&st_upd_limits.d_bal_amt,NULL
                                  );
    if( i_returncode != SUCC_BFR )
    {
      fn_errlog( c_ServiceName, "S31065", LIBMSG , c_err_msg );
      Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
      fn_aborttran( c_ServiceName, i_trnsctn, c_err_msg );
      sprintf (c_msg, "Failed in Processing record for Match_id no.:%s:",c_eba_mtch_act_no);
      fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
      tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );
		}

	}
	

	if ( fn_committran( c_ServiceName, i_trnsctn, c_err_msg ) == -1 )
  {
    fn_errlog( c_ServiceName, "S31070", LIBMSG , c_err_msg );
    Fadd32( ptr_fml_Ibuf, FFO_ERR_MSG, c_err_msg, 0 );
    fn_aborttran( c_ServiceName, i_trnsctn, c_err_msg );
    sprintf (c_msg, "Failed in Processing record for Match_id no.:%s:",c_eba_mtch_act_no);
    fn_bat_pst_msg_fno ( c_ServiceName, c_msg, c_tag );
    tpreturn(TPFAIL, ERR_BFR, (char *)ptr_fml_Ibuf, 0, 0 );
  }	
	
	return ( SUCCESS );		
}


