/******************************************************************************/
/*	Program	    			:	SFO_REF_CNT_OMD                                       */
/*                                                                            */
/*  Input             : vw_xchngbook                                          */
/*                                                                            */
/*  Output            : vw_xchngbook                                          */
/*                      vw_err_msg                                            */
/*                                                                            */
/*  Description       : To get the details from the Exchange Book for the     */
/*                      given input Order reference number and modification   */
/*											counter																								*/
/*                                                                            */
/*  Log               : 1.0   30-Jan-2002   Sridhar.T.N.                      */
/*										: 1.1   19-Dec-2007		IBM Migration(SKS)								*/
/*                                                                            */
/******************************************************************************/
/*  1.0  -  New release                                                       */
/******************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <atmi.h>
#include <sqlca.h>
#include <fml32.h>
#include <fo.h>
#include <fo_fml_def.h>
#include <fo_view_def.h>
#include <fn_tuxlib.h>
#include <fn_ddr.h>
#include <fn_log.h>             /*  Ver 1.1 : Added */
#include <fn_read_debug_lvl.h>  /*  Ver 1.1 : Added */

void SFO_REF_CNT_OMD( TPSVCINFO *rqst )
{
	char c_ServiceName[ 33];
	char c_errmsg[256];
	char c_msg[256];

	EXEC SQL BEGIN DECLARE SECTION;
		struct vw_xchngbook *ptr_st_xchngbook;
		short	i_qt_tm;
		short	i_frwrd_tm;
		short	i_rms_prcs_flg;
		short	i_ors_msg_typ;
		short	i_ack_tm;
		short	i_xchng_rmrks;
		short	i_xchng_can_qty;
	EXEC SQL END DECLARE SECTION;

	struct vw_err_msg *ptr_st_err_msg;

	ptr_st_xchngbook = ( struct vw_xchngbook *)rqst->data;
	strcpy( c_ServiceName, rqst->name );
	INITDBGLVL(c_ServiceName);            /*  Ver 1.1 : Added   */

	ptr_st_err_msg = ( struct vw_err_msg * ) tpalloc ( "VIEW32",
                                                     "vw_err_msg",
                                                sizeof ( struct vw_err_msg ) );
	if ( ptr_st_err_msg ==  NULL )
	{
		fn_errlog ( c_ServiceName, "S31005", TPMSG, c_errmsg );
		tpreturn ( TPFAIL, NO_BFR, NULL, 0, 0 );
	}

	memset ( ptr_st_err_msg, 0, sizeof ( struct vw_err_msg ) );

  /*** Added for Order Routing ***/
  fn_init_ddr_val ( ptr_st_xchngbook->c_rout_crt );

	EXEC SQL
			SELECT 	fxb_ordr_rfrnc,
							fxb_lmt_mrkt_sl_flg,
							fxb_dsclsd_qty,
							fxb_ordr_tot_qty,
							fxb_lmt_rt,
							fxb_stp_lss_tgr,
              fxb_mdfctn_cntr,
							to_char( fxb_ordr_valid_dt, 'dd-mon-yyyy' ),
							fxb_ordr_type,
							fxb_sprd_ord_ind,
							fxb_rqst_typ,
							fxb_quote,
							to_char( fxb_qt_tm, 'dd-mon-yyyy hh24:mi:ss' ),
							to_char ( fxb_rqst_tm, 'dd-mon-yyyy hh24:mi:ss' ),
							to_char ( fxb_frwd_tm, 'dd-mon-yyyy hh24:mi:ss' ),
							fxb_plcd_stts,
							fxb_rms_prcsd_flg,
							fxb_ors_msg_typ,
							to_char ( fxb_ack_tm, 'dd-mon-yyyy hh24:mi:ss' ),
							fxb_xchng_rmrks,
							fxb_ex_ordr_typ,
							fxb_xchng_cncld_qty,
							fxb_spl_flag
			INTO 		:ptr_st_xchngbook->c_ordr_rfrnc,
							:ptr_st_xchngbook->c_slm_flg,
							:ptr_st_xchngbook->l_dsclsd_qty,
							:ptr_st_xchngbook->l_ord_tot_qty,
							:ptr_st_xchngbook->l_ord_lmt_rt,
							:ptr_st_xchngbook->l_stp_lss_tgr,
							:ptr_st_xchngbook->l_mdfctn_cntr,
							:ptr_st_xchngbook->c_valid_dt,
							:ptr_st_xchngbook->c_ord_typ,
							:ptr_st_xchngbook->c_sprd_ord_ind,
							:ptr_st_xchngbook->c_req_typ,
							:ptr_st_xchngbook->l_quote,
							:ptr_st_xchngbook->c_qt_tm:i_qt_tm,
							:ptr_st_xchngbook->c_rqst_tm,
							:ptr_st_xchngbook->c_frwrd_tm:i_frwrd_tm,
							:ptr_st_xchngbook->c_plcd_stts,
							:ptr_st_xchngbook->c_rms_prcsd_flg:i_rms_prcs_flg,
							:ptr_st_xchngbook->l_ors_msg_typ:i_ors_msg_typ,
							:ptr_st_xchngbook->c_ack_tm:i_ack_tm,
							:ptr_st_xchngbook->c_xchng_rmrks:i_xchng_rmrks,
							:ptr_st_xchngbook->c_ex_ordr_typ,
							:ptr_st_xchngbook->l_xchng_can_qty:i_xchng_can_qty,
							:ptr_st_xchngbook->c_spl_flg
			FROM	 	fxb_fo_xchng_book
			WHERE		fxb_ordr_rfrnc	= :ptr_st_xchngbook->c_ordr_rfrnc
			AND			fxb_mdfctn_cntr	=	:ptr_st_xchngbook->l_mdfctn_cntr;

  if ( SQLCODE != 0 )
  {
		if ( SQLCODE == NO_DATA_FOUND )
		{ 
      fn_userlog(c_ServiceName,"NDF for seq [%s|%ld]",
							ptr_st_xchngbook->c_ordr_rfrnc, ptr_st_xchngbook->l_mdfctn_cntr);
    	tpreturn ( TPFAIL, NO_DATA_FOUND, ( char * )ptr_st_err_msg, 0, 0 );
		}
		else
		{
      fn_errlog ( c_ServiceName, "S31010", SQLMSG, ptr_st_err_msg->c_err_msg );
    	tpreturn ( TPFAIL, ERR_BFR, ( char * )ptr_st_err_msg, 0, 0 );
		}
  }

	tpfree ( ( char * ) ptr_st_err_msg );
  tpreturn ( TPSUCCESS, SUCC_BFR, ( char * )ptr_st_xchngbook, 
                                  sizeof( struct vw_xchngbook ), 0 );
}
