create table FO_SPN_CNTRCT_PSTN                     (FCP)
(
 CLM_MTCH_ACCNT                         CHAR(10) NOT NULL,      
 XCHNG_CD                               CHAR(3) NOT NULL,       
 PRDCT_TYP                              CHAR(1) NOT NULL,       
 INDSTK                                 CHAR(1) NOT NULL,       
 UNDRLYNG                               CHAR(6) NOT NULL,       
 EXPRY_DT                               DATE NOT NULL,
 EXER_TYP                               CHAR(1) NOT NULL,
 STRK_PRC                               NUMBER(10) NOT NULL,
 OPT_TYP                                CHAR(1) NOT NULL,
 IBUY_QTY                                       NUMBER(10),
 IBUY_ORD_VAL                                   NUMBER(24,2),
 ISELL_QTY                                      NUMBER(10),
 ISELL_ORD_VAL                                  NUMBER(24,2),
 EXBUY_QTY                                      NUMBER(10),
 EXBUY_ORD_VAL                                  NUMBER(24,2),
 EXSELL_QTY                                     NUMBER(10),
 EXSELL_ORD_VAL                                 NUMBER(24,2),
 BUY_EXCTD_QTY                                  NUMBER(10),
 SELL_EXCTD_QTY                                 NUMBER(10),
 OPNPSTN_FLW                            CHAR(1) NOT NULL,
 OPNPSTN_QTY                                    NUMBER(10),
 OPNPSTN_VAL                                    NUMBER(24,2),
 EXRC_QTY                                       NUMBER(10),
 ASGND_QTY                                      NUMBER(12),
 OPT_PREMIUM                                    NUMBER(24,2),
 MTM_OPN_VAL                                    NUMBER(24,2),
 IMTM_OPN_VAL                                   NUMBER(24,2),
 UDLVRY_MRGN                                    NUMBER(24,2),
 MTM_FLG                                        CHAR(1),
 TRG_PRC                                        NUMBER(12,2),
 MIN_TRG_PRC                                    NUMBER(12,2),
 DLVRY_MODE_FLAG                                CHAR(1),
 DLVRY_OBLGAMT_BLCKD                            NUMBER(24,2),
 DLVRY_QTY_BLCKD                                NUMBER(10),
 AVG_PRC                                        NUMBER(12,2),
 UCC_CD                                         VARCHAR2(12)
);
--------------------------------------------------------------------------------------------------------------
 create table FO_UNDRLYNG_SPN_PSTN                                 (FUS)
 (
 CLM_MTCH_ACCNT                         CHAR(10) NOT NULL,
 XCHNG_CD                               CHAR(3) NOT NULL,
 UNDRLYNG                               CHAR(6) NOT NULL,
 INDSTK                                 CHAR(1) NOT NULL,
 UIBUY_QTY                                      NUMBER(10),
 UIBUY_VAL                                      NUMBER(24,2),
 UISELL_QTY                                     NUMBER(10),
 UISELL_VAL                                     NUMBER(24,2),
 UEXBUY_QTY                                     NUMBER(10),
 UEXBUY_VAL                                     NUMBER(24,2),
 UEXSELL_QTY                                    NUMBER(10),
 UEXSELL_VAL                                    NUMBER(24,2),
 UBUY_EXCTD_QTY                                 NUMBER(10),
 USELL_EXCTD_QTY                                NUMBER(10),
 UOPNPSTN_FLW                           CHAR(1) NOT NULL,
 UOPNPSTN_QTY                                   NUMBER(10),
 UOPNPSTN_VAL                                   NUMBER(24,2),
 UMTM_OPN_VAL                                   NUMBER(24,2),
 INITIAL_MRGN                                   NUMBER(24,2),
 SPAN_WEMULT_MRGN                               NUMBER(24,2),
 EBA_EXPR_MRGN                                  NUMBER(24,2),
 USPAN_WENOV_MRGN                               NUMBER(24,2),
 MULTIPLIER                                     NUMBER(10),
 USPAN_NENOV_MRGN                               NUMBER(24,2),
 NET_OPTN_VAL                                   NUMBER(24,2),
 MTM_FLG                                        CHAR(1),
 TRD_DT                                         DATE,
 NTNL_PL                                        NUMBER(24,2),
 BLCKD_PL                                       NUMBER(24,2),
 MIN_MRGN                                       NUMBER(24,2),
 REQD_INITIAL_MRGN                              NUMBER(24,2),
 UCC_CD                                         VARCHAR2(12)
);
---------------------------------------------------------------------------------------------------------------

create table FOD_FO_ORDR_DTLS
(
 FOD_CLM_MTCH_ACCNT                         CHAR(10) NOT NULL,
 FOD_CLNT_CTGRY                             NUMBER(3) NOT NULL,
 FOD_ORDR_RFRNC                             CHAR(18) NOT NULL,
 FOD_PIPE_ID                                CHAR(2) NOT NULL,
 FOD_XCHNG_CD                               CHAR(3) NOT NULL,
 FOD_PRDCT_TYP                              CHAR(1) NOT NULL,
 FOD_INDSTK                                 CHAR(1) NOT NULL,
 FOD_UNDRLYNG                               CHAR(6) NOT NULL,
 FOD_EXPRY_DT                               DATE NOT NULL,
 FOD_EXER_TYP                               CHAR(1) NOT NULL,
 FOD_OPT_TYP                                CHAR(1) NOT NULL,
 FOD_STRK_PRC                               NUMBER(10) NOT NULL,
 FOD_ORDR_FLW                               CHAR(1) NOT NULL,
 FOD_LMT_MRKT_SL_FLG                        CHAR(1) NOT NULL,
 FOD_DSCLSD_QTY                                     NUMBER(8),
 FOD_ORDR_TOT_QTY                           NUMBER(8) NOT NULL,
 FOD_LMT_RT                                         NUMBER(10),
 FOD_STP_LSS_TGR                                    NUMBER(10),
 FOD_ORDR_TYPE                              CHAR(1) NOT NULL,
 FOD_ORDR_VALID_DT                                  DATE,
 FOD_TRD_DT                                 DATE NOT NULL,
 FOD_ORDR_STTS                              CHAR(1) NOT NULL,
 FOD_EXEC_QTY                                       NUMBER(8),
 FOD_CNCL_QTY                                       NUMBER(8),
 FOD_EXPRD_QTY                                      NUMBER(8),
 FOD_SPRD_ORDR_REF                                  CHAR(18),
 FOD_MDFCTN_CNTR                            NUMBER(3) NOT NULL,
 FOD_SETTLOR                                        CHAR(12),
 FOD_ACK_NMBR                                       CHAR(20),
 FOD_SPL_FLAG                                       CHAR(1),
 FOD_ORD_ACK_TM                                     DATE,
 FOD_LST_RQST_ACK_TM                                DATE,
 FOD_PRO_CLI_IND                                    CHAR(1),
 FOD_EXEC_QTY_DAY                                   NUMBER(8),
 FOD_REMARKS                                        VARCHAR2(256),
 FOD_CHANNEL                                        VARCHAR2(3),
 FOD_BP_ID                                          VARCHAR2(8),
 FOD_CTCL_ID                                        VARCHAR2(16),
 FOD_USR_ID                                         VARCHAR2(15),
 FOD_MRKT_TYP                                       CHAR(1),
 FOD_CSE_ID                                         NUMBER(6),
 FOD_IS_FLG                                         CHAR(1),
 FOD_SPN_FLG                                        CHAR(1),
 FOD_SLTP_ORDR_RFRNC                                CHAR(18),
 FOD_AMT_BLCKD                                      NUMBER(24,2),
 FOD_LSS_AMT_BLCKD                                  NUMBER(24,2),
 FOD_FC_FLAG                                        CHAR(1),
 FOD_DIFF_AMT_BLCKD                                 NUMBER(24,2),
 FOD_DIFF_LSS_AMT_BLCKD                             NUMBER(24,2),
 FOD_TRD_VAL                                        NUMBER(24,2),
 FOD_TRD_BRKG                                       NUMBER(12),
 FOD_CNTRCTNT_NMBR                                  VARCHAR2(25),
 FOD_SOURCE_FLG                                     CHAR(1),
 FOD_EOS_FLG                                        CHAR(1),
 FOD_PRCIMPV_FLG                                    CHAR(1),
 FOD_TRAIL_AMT                                      NUMBER(12),
 FOD_LMT_OFFSET                                     NUMBER(12),
 FOD_PAN_NO                                         VARCHAR2(10),
 FOD_SETLMNT_FLG                                    CHAR(1),
 FOD_LST_ACT_REF                                    CHAR(21),
 FOD_SROLL_DIFF_AMT                                 NUMBER(24,2),
 FOD_SROLL_LSS_AMT                                  NUMBER(24,2),
 FOD_ESP_ID                                         VARCHAR2(50),
 FOD_SLTP_MRGN                                      NUMBER(24,2),
 FOD_SLTP_PL                                        NUMBER(24,2),
 FOD_SLTP_SEBI_MRGN                                 NUMBER(24,2),
 FOD_OPLUS_PREMIUM                                  NUMBER(24,2),
 FOD_SPAN_MRGN                                      NUMBER(24,2),
 FOD_EXPR_MRGN                                      NUMBER(24,2),
 FOD_1CLICK_FLG                                     CHAR(1),
 FOD_1CLICK_PRTFL_ID                                VARCHAR2(10),
 FOD_ALGO_ID                                        VARCHAR2(50),
 FOD_APIREMARKS                                     VARCHAR2(50),
 FOD_SQROFF_TM                                      NUMBER(8),
 FOD_UCC_CD                                         VARCHAR2(12),
 FOD_SEM_VAL                                        VARCHAR2(20),
 FOD_CP_CD                                          VARCHAR2(12),
 FOD_TOKEN_NO                                       NUMBER(10),
 FOD_CUST_TYP                                       VARCHAR2(5),
 FOD_EXGUCC_CD                                      VARCHAR2(12)
);
------------------------------------------------------------------------------------------------------------------

 create table fo_trd_dtls
 (
 XCHNG_CD                              CHAR(3) NOT NULL,
 CLM_MTCH_ACCNT                        CHAR(10) NOT NULL,
 EBA_TRD_REF                           CHAR(18) NOT NULL,
 ORDR_RFRNC                            CHAR(18) NOT NULL,
 ORD_ACK_NMBR                          CHAR(20) NOT NULL,
 XCHNG_TRD_NO                          NUMBER(10) NOT NULL,
 PRDCT_TYP                             CHAR(1) NOT NULL,
 INDSTK                                CHAR(1) NOT NULL,
 UNDRLYNG                                       CHAR(6),
 EXPRY_DT                                       DATE,
 EXER_TYP                                       CHAR(1),
 OPT_TYP                                        CHAR(1),
 STRK_PRC                                       NUMBER(10),
 TRD_DT                                         DATE,
 TRNSCTN_TYP                                    CHAR(3),
 TRD_FLW                                        CHAR(1),
 EXCTD_QTY                                      NUMBER(8),
 EXCTD_RT                                       NUMBER(10),
 FRS_BRKG                                       NUMBER(10),
 CVR_BRKG                                       NUMBER(10),
 UPLD_MTCH_FLG                                  CHAR(1),
 RMS_PRCSD_FLG                                  CHAR(1),
 FRESH_QTY                                      NUMBER(8),
 COVER_QTY                                      NUMBER(8),
 JIFFY                                          NUMBER(24,2),
 BRKG                                           NUMBER(12),
 TRD_NET_VAL                                    NUMBER(15),
 USR_ID                                         VARCHAR2(15),
 FUT_CONV_FLG                                   CHAR(1),
 STT                                            NUMBER(12),
 SRC_TX                                         NUMBER(12),
 SEBI_TT                                        NUMBER(12),
 TRAN_CHRG                                      NUMBER(12),
 STAMP_DUTY                                     NUMBER(12),
 OTHER_CHRG                                     NUMBER(12),
 STREAM_NO                                      NUMBER(8),
 MIN_LOT_SIZE                                   NUMBER(10),
 CNTRCTNT_NMBR                                  VARCHAR2(25),
 BRKG_TYPE                                      CHAR(1),
 INSRT_TM                                       DATE,
 PRCS_TM                                        DATE,
 BRKRG_IGST                                     NUMBER(12),
 BRKRG_CGST                                     NUMBER(12),
 BRKRG_SGST                                     NUMBER(12),
 BRKRG_UGST                                     NUMBER(12),
 LST_ACT_REF                                    CHAR(21)
);
------------------------------------------------------------------------------------------------------------------

 create table ftq_fo_trd_qt
 (
 FTQ_XCHNG_CD                                       CHAR(3),
 FTQ_PRDCT_TYP                                      CHAR(1),
 FTQ_INDSTK                                         CHAR(1),
 FTQ_UNDRLYNG                                       CHAR(6),
 FTQ_EXPRY_DT                                       DATE,
 FTQ_EXER_TYP                                       CHAR(1),
 FTQ_OPT_TYP                                        CHAR(1),
 FTQ_STRK_PRC                                       NUMBER(10),
 FTQ_CLS_PRC                                        NUMBER(10),
 FTQ_OPN_PRC                                        NUMBER(10),
 FTQ_HGH_PRC                                        NUMBER(10),
 FTQ_LOW_PRC                                        NUMBER(10),
 FTQ_PRVS_CLS_PRC                                   NUMBER(10),
 FTQ_CHNG_PRVS_CLS                                  NUMBER(10),
 FTQ_INDCTR                                         CHAR(1),
 FTQ_HGH_PRC_RNG                                    NUMBER(10),
 FTQ_LOW_PRC_RNG                                    NUMBER(10),
 FTQ_TOT_QTY_TRDD                                   NUMBER(10),
 FTQ_TOT_VAL_TRDD                                   NUMBER(26,2),
 FTQ_LST_TRD_PRC                                    NUMBER(10),
 FTQ_LST_TRD_TM                                     DATE,
 FTQ_LST_TRD_QTY                                    NUMBER(10),
 FTQ_AVRG_TRD_PRC                                   NUMBER(10),
 FTQ_BST1_BID_PRC                                   NUMBER(10),
 FTQ_BST1_BID_QTY                                   NUMBER(10),
 FTQ_BST2_BID_PRC                                   NUMBER(10),
 FTQ_BST2_BID_QTY                                   NUMBER(10),
 FTQ_BST3_BID_PRC                                   NUMBER(10),
 FTQ_BST3_BID_QTY                                   NUMBER(10),
 FTQ_BST4_BID_PRC                                   NUMBER(10),
 FTQ_BST4_BID_QTY                                   NUMBER(10),
 FTQ_BST5_BID_PRC                                   NUMBER(10),
 FTQ_BST5_BID_QTY                                   NUMBER(10),
 FTQ_BST1_OFFR_PRC                                  NUMBER(10),
 FTQ_BST1_OFFR_QTY                                  NUMBER(10),
 FTQ_BST2_OFFR_PRC                                  NUMBER(10),
 FTQ_BST2_OFFR_QTY                                  NUMBER(10),
 FTQ_BST3_OFFR_PRC                                  NUMBER(10),
 FTQ_BST3_OFFR_QTY                                  NUMBER(10),
 FTQ_BST4_OFFR_PRC                                  NUMBER(10),
 FTQ_BST4_OFFR_QTY                                  NUMBER(10),
 FTQ_BST5_OFFR_PRC                                  NUMBER(10),
 FTQ_BST5_OFFR_QTY                                  NUMBER(10),
 FTQ_TOT_BID_QTY                                    NUMBER(10),
 FTQ_TOT_OFFR_QTY                                   NUMBER(10),
 FTQ_PRMTD_TO_TRD                                   NUMBER(2),
 FTQ_STTS                                           NUMBER(2),
 FTQ_MIN_LOT_QTY                                    NUMBER(10),
 FTQ_BOARD_LOT_QTY                                  NUMBER(10),
 FTQ_TCK_SZ                                         NUMBER(5),
 FTQ_RCRD_DT                                        DATE,
 FTQ_ND_STRT_DT                                     DATE,
 FTQ_ND_END_DT                                      DATE,
 FTQ_BK_CLS_STRT_DT                                 DATE,
 FTQ_BK_CLS_END_DT                                  DATE,
 FTQ_SETL_SETLMNT_NO                                NUMBER(9),
 FTQ_CRNT_OI                                        NUMBER(24,2),
 FTQ_CHNG_OI                                        NUMBER(12,2),
 FTQ_OI_INDCTR                                      CHAR(4),
 FTQ_OI_HIGH                                        NUMBER(12,2),
 FTQ_OI_LOW                                         NUMBER(12,2),
 FTQ_BASE_PRC                                       NUMBER(10),
 FTQ_BASE_PRC_UPD_DT                                DATE,
 FTQ_CLS_OI                                         NUMBER(12,2),
 FTQ_CLS_IV                                         NUMBER(12,2),
 FTQ_CLS_TRD_QTY                                    NUMBER(10),
 FTQ_ROLL_OVER                                      NUMBER(12,2),
 FTQ_RLVR_PER                                       NUMBER(12,2),
 FTQ_RLVR_OPN_CNTRCTS                               NUMBER(12,2),
 FTQ_ATS_CLS_PRC                                    NUMBER(10),
 FTQ_HGH_TRD_EXEC_RNG                               NUMBER(10),
 FTQ_LOW_TRD_EXEC_RNG                               NUMBER(10),
 FTQ_MULTPLR                                        NUMBER(5),
 FTQ_ACT_STTS                                       CHAR(1),
 FTQ_QT_TRDNG_FLG                                   CHAR(1),
 FTQ_TOKEN_NO                                       NUMBER(10),
 FTQ_CA_LVL                                         NUMBER(8),
 FTQ_CLS_PRC_DT                                     DATE,
 FTQ_CNTRCT_TAG                                     CHAR(1),
 FTQ_FP_CNTRCT_TAG                                  CHAR(1),
 FTQ_MRKT_TYP                                       CHAR(1),
 FTQ_FP_QT_TRDNG_FLG                                CHAR(1),
 FTQ_DS_QT_TRDNG_FLG                                CHAR(1),
 FTQ_SLTP_FP_QT_TRDNG_FLG                           CHAR(1),
 FTQ_ROLLOVER_FLAG                                  CHAR(1),
 FTQ_NRML_SERIES_CD                                 VARCHAR2(20),
 FTQ_SPRD_SERIES_CD                                 VARCHAR2(20),
 FTQ_SPRD_TOKEN_NO                                  NUMBER(19),
 FTQ_EBA_CNTRCT_ID                                  NUMBER(10),
 FTQ_TOKEN_UPD_DT                                   DATE,
 FTQ_TRAIL_FLG                                      CHAR(1),
 FTQ_SETLMNT_FLG                                    CHAR(1),
 FTQ_DLVRY_POS_ALLWD                                CHAR(1),
 FTQ_OPLOW_PRICEDIFF                                NUMBER(10),
 FTQ_OPHIGH_PRICEDIFF                               NUMBER(10),
 FTQ_ELIGIBILITY                                    CHAR(1),
 FTQ_EXPRY_DT2                                      DATE,
 FTQ_SPD_TOKEN2                                     NUMBER(10),
 FTQ_ROLLOVER_SPRD_ALLWD_FLG                        CHAR(1),
 FTQ_PRVS_OI                                        NUMBER(12,2),
 FTQ_FRESH_OI                              NUMBER(12,2) NOT NULL,
 FTQ_SPN_PER_LOT                                    NUMBER(24,2),
 FTQ_OTM_FLG                                        CHAR(1),
 FTQ_SPN_PER_LOT_B                                  NUMBER(24,2),
 FTQ_BUY_ALLWD                                      CHAR(1),
 FTQ_SELL_ALLWD                                     CHAR(1),
 FTQ_MRKT_ORDR_FLG                                  CHAR(1),
 FTQ_PRD_ID                                         NUMBER(10),
 FTQ_QT_UPDDT                                       DATE,
 FTQ_UPD_DELAY_INTERVAL                             NUMBER(3)
);
-------------------------------------------------------------------------------------------------------------------

