
function fn_pack_sprdord_to_nse takes these as parameters:

                              struct vw_xchngbook *ptr_st_rqst,
                              struct vw_orderbook *ptr_st_ord,
                              struct vw_nse_cntrct *ptr_st_nse_cnt,
                              struct vw_spdordbk *ptr_st_spd_ord_bk,
                              struct st_opm_pipe_mstr *ptr_st_opm_pipe_mstr,
							  struct st_req_q_data *ptr_st_q_packet,
						      char *c_pan_no,			/*** Added In ver 2.0 ***/
                              char *c_lst_act_ref, /*** Ver 2.1 ***/
                              char *c_esp_id, /*** Ver 2.4 ***/
                              char *c_algo_id, /*** Ver 2.4 ***/
                              char c_source_flg, /*** Ver 2.6 ***/
							  char *c_ServiceName

* this function returns int.



