# 

#Allowed values for LOGGING_LEVEL are any one of TRACE,DEBUG,INFO,WARNING,ERROR,FATAL
LOGGING_LEVEL=TRACE
EXG_CONNECT_IP=172.19.245.107
EXG_CONNECT_PORT=10262
PIPE_LISTEN_IP=192.168.121.85
PIPE_LISTEN_PORT=9602
#ADM_LISTEN_IP=127.0.0.1                          commented
ADM_LISTEN_IP=192.168.121.85
ADM_LISTEN_PORT=9023
#BOX_ID=7814                                                 commented
#BOX_ID=8584                                                commented
BOX_ID=8583
BROKER_ID=07730
USER_ID=32108
WINDOW_SZ_MILLISECONDS=1000
MAX_ORDERS_IN_WINDOW=200